	public void stop(final BundleContext context) throws Exception {

		if (GitTraceLocation.UI.isActive())
			GitTraceLocation.getTrace().trace(
					GitTraceLocation.UI.getLocation(),
					"Trying to cancel " + rcs.getName() + " job"); 
		rcs.setReschedule(false);

		rcs.cancel();
		if (GitTraceLocation.UI.isActive())
			GitTraceLocation.getTrace().trace(
					GitTraceLocation.UI.getLocation(),
					"Trying to cancel " + refreshJob.getName() + " job"); 		refreshJob.cancel();

		rcs.join();
		refreshJob.join();

		if (GitTraceLocation.UI.isActive())
			GitTraceLocation.getTrace().trace(
					GitTraceLocation.UI.getLocation(), "Jobs terminated"); 
		repositoryUtil.dispose();
		repositoryUtil = null;
		super.stop(context);
		plugin = null;
	}

