	public void createInitialLayout(IPageLayout layout) {

		layout.addView(RepositoriesView.VIEW_ID, IPageLayout.LEFT, (float) 0.5, layout.getEditorArea());

		layout.addView(IPageLayout.ID_PROP_SHEET, IPageLayout.BOTTOM, (float) 0.5, layout
				.getEditorArea());

		layout.addPlaceholder("org.eclipse.jdt.ui.PackageExplorer", IPageLayout.BOTTOM, (float) 0.7, RepositoriesView.VIEW_ID); 
		layout.addShowViewShortcut("org.eclipse.jdt.ui.PackageExplorer"); 		layout.addShowViewShortcut(IHistoryView.VIEW_ID);
		layout.addShowViewShortcut(ISynchronizeView.VIEW_ID);


	}

