	public static void notifySelectionChangedWithCurrentSelection(
			ISelectionListener selectionListener, IServiceLocator serviceLocator) {
		IHandlerService handlerService = CommonUtils.getService(serviceLocator, IHandlerService.class);
		IEvaluationContext state = handlerService.getCurrentState();
		Object partObject = state.getVariable(ISources.ACTIVE_PART_NAME);
		if (!(partObject instanceof IWorkbenchPart)) {
			partObject = state.getVariable(ISources.ACTIVE_EDITOR_NAME);
		}
		Object selectionObject = state
				.getVariable(ISources.ACTIVE_CURRENT_SELECTION_NAME);
		if (partObject instanceof IWorkbenchPart) {
			IWorkbenchPart part = (IWorkbenchPart) partObject;
			ISelection selection = selectionObject instanceof ISelection
					? (ISelection) selectionObject
					: StructuredSelection.EMPTY;
			selectionListener.selectionChanged(part, selection);
		}
	}

