	public void addNode(RepositoryTreeNode<?> treeNode, Object timeCarrier) {
		if (isFiltering()) {
			if (maxCount > 0) {
				int time = Integer.MIN_VALUE;
				if (timeCarrier instanceof RevCommit) {
					time = ((RevCommit) timeCarrier).getCommitTime();
				}
				if (time >= thresholdTime) {
					TimedNode node = new TimedNode(treeNode, time);
					nodes.add(node);
					if (nodes.size() > maxCount) {
						nodes.poll();
						thresholdTime = nodes.peek().getTime();
					}
				}
			}
		} else {
			allNodes.add(treeNode);
		}
	}

