	public static boolean runCommand(String commandId,
			IStructuredSelection selection, Map<String, Object> params) {
		ICommandService commandService = PlatformUI.getWorkbench()
				.getService(ICommandService.class);
		Command cmd = commandService.getCommand(commandId);
		if (!cmd.isDefined()) {
			return false;
		}
		IHandlerService handlerService = PlatformUI.getWorkbench()
				.getService(IHandlerService.class);
		EvaluationContext c = null;
		if (selection != null) {
			c = new EvaluationContext(
					handlerService.createContextSnapshot(false),
					selection.toList());
			c.addVariable(ISources.ACTIVE_CURRENT_SELECTION_NAME, selection);
			c.removeVariable(ISources.ACTIVE_MENU_SELECTION_NAME);
		}
		try {
			if (c != null) {
				handlerService.executeCommandInContext(
						ParameterizedCommand.generateCommand(cmd, params), null,
						c);
			} else {
				handlerService.executeCommand(
						ParameterizedCommand.generateCommand(cmd, params),
						null);
			}
			return true;
		} catch (CommandException e) {
			Activator.logError(MessageFormat
					.format(UIText.CommonUtils_CommandError, commandId), e);
		}
		return false;
	}

