	public static boolean canDirectlyOpenInCompare(@NonNull IFile file,
			ResourceMappingContext context) {
		if (Activator.getDefault().getPreferenceStore()
				.getBoolean(UIPreferences.USE_LOGICAL_MODEL)) {

			final ResourceMapping[] mappings = ResourceUtil
					.getResourceMappings(file, context);

			for (ResourceMapping mapping : mappings) {
				try {
					final ResourceTraversal[] traversals = mapping
							.getTraversals(context, null);
					for (ResourceTraversal traversal : traversals) {
						final IResource[] resources = traversal.getResources();
						if (resources.length > 1
								&& Arrays.asList(resources).contains(file)) {
							return false;
						}
					}
				} catch (CoreException e) {
					Activator.logError(e.getMessage(), e);
				}
			}

		}
		return true;
	}

