	public static void compare(IResource[] resources,
			@NonNull Repository repository,
			String leftPath, String rightPath, String leftRev, String rightRev,
			boolean includeLocal, IWorkbenchPage page) throws IOException {
		boolean useTreeCompare = shouldUseTreeCompare(resources, repository,
				leftRev, rightRev, includeLocal);
		if (!useTreeCompare) {
			if (includeLocal) {
				compareWorkspaceWithRef(repository, resources[0],
						rightRev, page);
			} else {
				compareBetween(repository, leftPath, rightPath, leftRev,
						rightRev, page);
			}
		} else {
			ResourceMappingContext mappingContext = prepareContext(repository,
					leftRev, rightRev, includeLocal);
			GitModelSynchronize.synchronize(resources, repository, leftRev,
					rightRev, includeLocal, mappingContext);
		}
	}

