	public static void compare(IResource[] resources, Repository repository,
			String srcRev, String dstRev, boolean includeLocal,
			IWorkbenchPage page) throws IOException {
		if (resources.length == 1 && resources[0] instanceof IFile
				&& canDirectlyOpenInCompare((IFile) resources[0])) {
			if (includeLocal)
				compareWorkspaceWithRef(repository, (IFile) resources[0],
						dstRev, page);
			else {
				final IFile file = (IFile) resources[0];
				final RepositoryMapping mapping = RepositoryMapping
						.getMapping(file);
				final String gitPath = mapping.getRepoRelativePath(file);

				compareBetween(repository, gitPath, srcRev,
						dstRev, page);
			}
		} else
			GitModelSynchronize.synchronize(resources, repository, srcRev,
					dstRev, includeLocal);
	}

