	public static ITypedElement getHeadTypedElement(Repository repository, String repoRelativePath) {
		try {
			Ref head = repository.getRef(Constants.HEAD);
			if (head == null || head.getObjectId() == null)
				return new EmptyTypedElement(""); 			RevCommit headCommit = new RevWalk(repository).parseCommit(head.getObjectId());
			return CompareUtils.getFileRevisionTypedElement(repoRelativePath, headCommit, repository);
		} catch (IOException e) {
			Activator.handleError(UIText.CompareUtils_errorGettingHeadCommit,
					e, true);
			return null;
		}
	}

