	public static void openInCompare(IWorkbenchPage workbenchPage,
			CompareEditorInput input) {
		IEditorPart editor = findReusableCompareEditor(input, workbenchPage);
		if (editor != null) {
			IEditorInput otherInput = editor.getEditorInput();
			if (otherInput.equals(input)) {
				if (OpenStrategy.activateOnOpen())
					workbenchPage.activate(editor);
				else
					workbenchPage.bringToTop(editor);
			} else {
				CompareUI.reuseCompareEditor(input, (IReusableEditor) editor);
				if (OpenStrategy.activateOnOpen())
					workbenchPage.activate(editor);
				else
					workbenchPage.bringToTop(editor);
			}
		} else {
			CompareUI.openCompareEditor(input);
		}
	}

