	public static void compare(IResource[] resources, Repository repository,
			String leftPath, String rightPath, String leftRev, String rightRev,
			boolean includeLocal, IWorkbenchPage page) throws IOException {
		boolean useTreeCompare = shouldUseTreeCompare(resources);
		if (!useTreeCompare) {
			if (includeLocal) {
				compareWorkspaceWithRef(repository, resources[0],
						rightRev, page);
			} else {
				compareBetween(repository, leftPath, rightPath, leftRev,
						rightRev, page);
			}
		} else {
			GitModelSynchronize.synchronize(resources, repository, leftRev,
					rightRev, includeLocal);
		}
	}

