	public static void checkConfiguration() {
		if (!runsOnWindows())
			return;
		if (!Activator.getDefault().getPreferenceStore()
				.getString(UIPreferences.SHOW_HOME_DIR_WARNING)
				.equals(MessageDialogWithToggle.PROMPT))
			return;
		Job job = new Job(UIText.ConfigurationChecker_checkConfiguration) {
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				PlatformUI.getWorkbench().getDisplay()
						.asyncExec(new Runnable() {
							public void run() {
								check();
							}
						});
				return Status.OK_STATUS;
			}
		};
		job.schedule();
	}

