	public static IEditorPart openEditor(File file, IWorkbenchPage page) {
		if (!file.exists())
			return null;
		IFile fileResource = ResourceUtil
				.getFileForLocation(new Path(file.getAbsolutePath()), true);
		if (fileResource != null) {
			try {
				return IDE.openEditor(page, fileResource,
						OpenStrategy.activateOnOpen());
			} catch (PartInitException e) {
				Activator.handleError(UIText.EgitUiEditorUtils_openFailed, e,
						true);
			}
		} else {
			IFileStore store = EFS.getLocalFileSystem().getStore(
					new Path(file.getAbsolutePath()));
			try {
				return IDE.openEditor(page, new FileStoreEditorInput(store),
						EditorsUI.DEFAULT_TEXT_EDITOR_ID);
			} catch (PartInitException e) {
				Activator.handleError(UIText.EgitUiEditorUtils_openFailed, e,
						true);
			}
		}
		return null;
	}

