	public static boolean testRepositoryState(Repository repository, String property) {
		if ("isShared".equals(property)) 			return repository != null;
		if (repository != null) {
			if ("hasGerritConfiguration".equals(property)) { 				return hasGerritConfiguration(repository);
			}
			if ("canFetchFromGerrit".equals(property)) { 				return canFetchFromGerrit(repository);
			}
			if ("canPushToGerrit".equals(property)) { 				return canPushToGerrit(repository);
			}
			RepositoryState state = repository.getRepositoryState();

			if ("canAbortRebase".equals(property)) 				switch (state) {
				case REBASING_INTERACTIVE:
					return true;
				case REBASING_REBASING:
					return true;
				case REBASING_MERGE:
					return true;
				default:
					return false;
				}

			if ("canContinueRebase".equals(property)) 				switch (state) {
				case REBASING_INTERACTIVE:
					return true;
				case REBASING_MERGE:
					return true;
				default:
					return false;
				}

			if (property.length() > 3 && property.startsWith("is")) { 				String lookFor = property.substring(2,3) + property.substring(3).replaceAll("([A-Z])","_$1").toUpperCase();  				if (state.toString().equals(lookFor))
					return true;
			}
			try {
				Method method = RepositoryState.class.getMethod(property);
				if (method.getReturnType() == boolean.class) {
					Boolean ret = (Boolean) method.invoke(state);
					return ret.booleanValue();
				}
			} catch (Exception e) {
			}
		}
		return false;
	}

