	private boolean internalTest(Object receiver, String property) {
		if (!(receiver instanceof IResource))
			return false;
		IResource res = (IResource) receiver;
		if ("isShared".equals(property)) { 			RepositoryMapping mapping = RepositoryMapping.getMapping(res
					.getProject());
			return mapping != null && mapping.getRepository() != null;
		} else if ("isSafe".equals(property)) { 			RepositoryMapping mapping = RepositoryMapping.getMapping(res
					.getProject());
			return mapping != null
					&& SAFE == mapping.getRepository().getRepositoryState();
		} else if ("isContainer".equals(property)) { 			int type = res.getType();
			return type == IResource.FOLDER || type == IResource.PROJECT;
		}
		return false;
	}

