	public static IProject[] getValidOpenProjects(Repository repository)
			throws CoreException {
		if (repository == null || repository.isBare()) {
			return new IProject[0];
		}
		final IProject[] projects = ResourcesPlugin.getWorkspace().getRoot()
				.getProjects();
		List<IProject> result = new ArrayList<>();
		final Path repositoryPath = new Path(
				repository.getWorkTree().getAbsolutePath());
		for (IProject p : projects) {
			IPath projectLocation = p.getLocation();
			if (!p.isOpen() || projectLocation == null
					|| !repositoryPath.isPrefixOf(projectLocation))
				continue;
			IPath projectFilePath = projectLocation
					.append(IProjectDescription.DESCRIPTION_FILE_NAME);
			if (projectFilePath.toFile().exists()) {
				result.add(p);
			}
		}
		return result.toArray(new IProject[result.size()]);
	}

