	public static void refreshValidProjects(IProject[] projects,
			IProgressMonitor monitor) throws CoreException {
		try {
			monitor.beginTask(CoreText.ProjectUtil_refreshingProjects,
					projects.length);
			for (IProject p : projects) {
				if (monitor.isCanceled())
					break;
				String projectFilePath = p.getLocation().append(".project").toOSString();  				File projectFile = new File(projectFilePath);
				if (projectFile.exists())
						p.refreshLocal(IResource.DEPTH_INFINITE,
								new SubProgressMonitor(monitor, 1));

				 else
					p.delete(false, true, new SubProgressMonitor(monitor, 1));

				monitor.worked(1);
			}
		} finally {
			monitor.done();
		}
	}

