	public static void refreshProjects(Repository repository,
			IProgressMonitor monitor) throws CoreException {
		final IProject[] projects = ResourcesPlugin.getWorkspace().getRoot()
				.getProjects();
		try {
			monitor.beginTask(CoreText.ProjectUtil_refreshingProjects,
					projects.length);
			final File parentFile = repository.getWorkDir();
			for (IProject p : projects) {
				if (monitor.isCanceled())
					break;
				final File file = p.getLocation().toFile();
				if (file.getAbsolutePath().startsWith(
						parentFile.getAbsolutePath())) {
					p.refreshLocal(IResource.DEPTH_INFINITE,
							new SubProgressMonitor(monitor, 1));
					monitor.worked(1);
				}
			}
		} finally {
			monitor.done();
		}
	}

