	@Override
	public boolean isEnabled() {
		IStructuredSelection selection = getSelection();
		if (selection.size() != 1) {
			return false;
		}

		Repository repository = getRepository();
		if (repository == null) {
			return false;
		}

		Object selected = selection.getFirstElement();
		IResource resource = AdapterUtils.adapt(selected, IResource.class);
		if (resource instanceof IFile) {
			return ResourceStateFactory.getInstance().get(resource).isStaged();
		} else if (resource == null) {
			IPath location = AdapterUtils.adapt(selected, IPath.class);
			if (location != null) {
				return ResourceStateFactory.getInstance().get(location.toFile())
						.isStaged();
			}
		}

		return false;
	}

