	@Override
	public final void selectionChanged(IAction action, ISelection selection) {
		mySelection = selection;
		if (handler.alwaysCheckEnabled()) {
			handler.setSelection(mySelection);
			if (action != null) {
				action.setEnabled(isEnabled());
			}
		} else {
			IStructuredSelection selectionBefore = handler.getSelection();
			handler.setSelection(mySelection);
			if (action != null) {
				IStructuredSelection selectionAfter = handler.getSelection();
				boolean equalSelection = (selectionBefore == null)
						? selectionAfter == null
						: selectionBefore.equals(selectionAfter);
				if (!equalSelection) {
					action.setEnabled(isEnabled());
				}
			}
		}
	}

