	protected IStructuredSelection getSelection(ExecutionEvent event)
			throws ExecutionException {
		if (event == null)
			throw new IllegalArgumentException("event must not be NULL"); 		Object selection = HandlerUtil.getActiveMenuSelection(event);
		if (selection == null)
			selection = HandlerUtil.getCurrentSelectionChecked(event);
		if (selection instanceof IStructuredSelection)
			return (IStructuredSelection) selection;
		if (selection instanceof TextSelection) {
			IEditorInput input = (IEditorInput) HandlerUtil.getVariable(event,
					ISources.ACTIVE_EDITOR_INPUT_NAME);
			if (input == null)
				return StructuredSelection.EMPTY;
			IResource resource = ResourceUtil.getResource(input);
			if (resource != null)
				return new StructuredSelection(resource);
		}
		return StructuredSelection.EMPTY;
	}

