	private void createDynamicMenu(Menu menu, final Repository[] repositories) {

		if (!isMultipleSelection(repositories)) {
			Repository repository = repositories[0];
			createNewBranchMenuItem(menu, repository);
			if (hasBranches(repository)) {
				createSeparator(menu);
			}
		}

		int itemCount = createMostActiveBranchesMenuItems(menu, repositories);

		if (!isMultipleSelection(repositories)) {
			createSeparator(menu);
			createSwitchToCommitItem(menu, repositories[0]);
			if (itemCount > 0) {
				createOtherMenuItem(menu, repositories[0]);
			}
		}

		if (itemCount == 0 && isMultipleSelection(repositories)) {
			createDisabledMenu(menu, UIText.SwitchToMenu_NoCommonBranchesFound);
		}
	}

