	private @Nullable DiscardChangesOperation createOperation(
			IWorkbenchPart part, ExecutionEvent event)
					throws ExecutionException, IOException {
		IResource[] selectedResources = GitFlowHandlerUtil.gatherResourceToOperateOn(event);
		String revision;
		try {
			revision = GitFlowHandlerUtil.gatherRevision(event);
		} catch (OperationCanceledException e) {
			return null;
		}

		IResource[] resourcesInScope;
		try {
			resourcesInScope = getRelatedChanges(part, selectedResources);
		} catch (InterruptedException e) {
			return null;
		}

		return new DiscardChangesOperation(resourcesInScope, revision);
	}

