	static String gatherRevision(ExecutionEvent event) throws IOException {
		final GitFlowRepository gfRepo = GitFlowHandlerUtil
				.getRepository(event);
		if (gfRepo == null) {
			throw new IllegalStateException(
					"Gitflow command called with no Gitflow repository present"); 		}

		Ref develop = gfRepo.getRepository()
				.exactRef(gfRepo.getConfig().getDevelopFull());
		if (develop == null) {
			throw new IllegalStateException(
					"Gitflow command called on Gitflow repository with no develop branch. " 							+ "The Gitflow configuration is either corrupt or incomplete."); 		}
		return develop.getName();
	}

