		@Override
		public Image getImage(Object element) {
			final RefUpdateElement rue = (RefUpdateElement) element;
			if (!rue.isSuccessfulConnection(uri))
				return imageRegistry.get(IMAGE_DELETE);
			final Status status = rue.getRemoteRefUpdate(uri).getStatus();
			switch (status) {
			case OK:
				return null; 			case UP_TO_DATE:
			case NON_EXISTING:
				return null; 			case REJECTED_NODELETE:
			case REJECTED_NONFASTFORWARD:
			case REJECTED_REMOTE_CHANGED:
			case REJECTED_OTHER_REASON:
				return imageRegistry.get(IMAGE_DELETE);
			default:
				throw new IllegalArgumentException(NLS.bind(
						UIText.PushResultTable_statusUnexpected, status));
			}
		}

