	public AbstractGitCloneWizard() {
		setNeedsProgressMonitor(true);
		validSource = new SourceBranchPage() {

			@Override
			public void setVisible(boolean visible) {
				RepositorySelection selection = getRepositorySelection();
				if (selection != null && visible) {
					setSelection(selection);
					setCredentials(getCredentials());
				}
				super.setVisible(visible);
			}
		};
		cloneDestination = new CloneDestinationPage() {
			@Override
			public void setVisible(boolean visible) {
				RepositorySelection selection = getRepositorySelection();
				if (selection != null && visible) {
					setSelection(selection,
							validSource.getAvailableBranches(),
							validSource.getSelectedBranches(),
							validSource.getHEAD());
				}
				super.setVisible(visible);
			}
		};
	}

