	private void doGerritConfiguration(final String remoteName,
			final CloneOperation op, final boolean hasNotes) {
		String gerritBranch = gerritConfiguration.getBranch();
		URIish pushURI = gerritConfiguration.getURI();
		if (hasNotes) {
			String notesRef = Constants.R_NOTES + "review"; 			op.addPostCloneTask(new ConfigureFetchAfterCloneTask(remoteName,
					notesRef + ":" + notesRef)); 		}
		if (gerritBranch != null && gerritBranch.length() > 0) {
			ConfigurePushAfterCloneTask push = new ConfigurePushAfterCloneTask(
					remoteName, "HEAD:refs/for/" + gerritBranch, pushURI); 			op.addPostCloneTask(push);
		}
		op.addPostCloneTask(new SetChangeIdTask(true));
	}

