	@Override
	public void addPages() {

		mySelectionPage = new GitSelectWizardPage();
		addPage(mySelectionPage);
		myCreateGeneralProjectPage = new GitCreateGeneralProjectPage(myGitDir);
		addPage(myCreateGeneralProjectPage);
		myProjectsImportPage = new GitProjectsImportPage(false) {

			@Override
			public void setVisible(boolean visible) {
				setGitDir(myRepository.getDirectory());
				setProjectsList(myGitDir);
				super.setVisible(visible);
			}

		};
		addPage(myProjectsImportPage);
		mySharePage = new GitShareProjectsPage();
		addPage(mySharePage);
	}

