	boolean createProjects(final Repository repository) {
		final Set<ProjectRecord> selected = getCheckedProjects();
		WorkspaceModifyOperation op = new WorkspaceModifyOperation() {
			protected void execute(IProgressMonitor monitor)
					throws InvocationTargetException, InterruptedException {
				try {
					monitor.beginTask("", selected.size()); 					if (monitor.isCanceled()) {
						throw new OperationCanceledException();
					}
					for (ProjectRecord projectRecord : selected) {
						IProject project = createExistingProject(projectRecord,
								new SubProgressMonitor(monitor, 1));
						ConnectProviderOperation cpo = new ConnectProviderOperation(
								project, repository.getDirectory());
						try {
							cpo.execute(new NullProgressMonitor());
						} catch (CoreException e) {
							throw new InvocationTargetException(e);
						}
					}
				} finally {
					monitor.done();
				}
			}
		};
		try {
			getContainer().run(true, true, op);
		} catch (InterruptedException e) {
			return false;
		} catch (InvocationTargetException e) {
			Throwable t = e.getTargetException();
			Activator.handleError(UIText.WizardProjectImportPage_errorMessage,
					t, true);
			return false;
		}
		addProjectsToWorkingSet(selected);
		return true;
	}

