	private void checkPage() {
		setMessage(null);
		selectB.setEnabled(selectedRefs.size() != availableRefs.size());
		unselectB.setEnabled(selectedRefs.size() != 0);
		if (transportError != null) {
			setErrorMessage(transportError);
			setPageComplete(false);
			return;
		}

		if (isSourceRepoEmpty()) {
			setMessage(UIText.SourceBranchPage_repoEmpty, IMessageProvider.WARNING);
			setPageComplete(true);
			return;
		}

		if ( getSelectedBranches().isEmpty()) {
			setErrorMessage(UIText.SourceBranchPage_errorBranchRequired);
			setPageComplete(false);
			return;
		}
		setErrorMessage(null);
		setPageComplete(true);
	}

