	public ConfigureRemoteWizard(Repository repository, String remoteName,
			boolean push) {

		myConfiguration = repository.getConfig();
		myRemoteName = remoteName;
		pushMode = push;

		try {
			myRemoteConfiguration = new RemoteConfig(myConfiguration,
					remoteName);
		} catch (URISyntaxException e) {
			myConfiguration.unsetSection("remote", remoteName); 			try {
				myRemoteConfiguration = new RemoteConfig(myConfiguration,
						remoteName);
			} catch (URISyntaxException e1) {
				throw new IllegalStateException(e1.getMessage());
			}
		}

		configureFetchUriPage = new ConfigureUriPage(true,
				myRemoteConfiguration);
		if (!pushMode)
			addPage(configureFetchUriPage);

		configureFetchSpecPage = new RefSpecPage(repository, false);
		if (!pushMode)
			addPage(configureFetchSpecPage);

		configurePushUriPage = new ConfigureUriPage(false,
				myRemoteConfiguration);
		if (pushMode)
			addPage(configurePushUriPage);

		configurePushSpecPage = new RefSpecPage(repository, true);
		if (pushMode)
			addPage(configurePushSpecPage);

		setWindowTitle(NLS.bind(
				UIText.ConfigureRemoteWizard_WizardTitle_Change, myRemoteName));

	}

