	public ConfigureRemoteWizard(Repository repository, String remoteName,
			boolean push) {
		myConfiguration = repository.getConfig();
		myRemoteName = remoteName;
		pushMode = push;
		if (myRemoteName == null) {
			addPage(new SelectRemoteNamePage());
			addPage(new RepositorySelectionPage(null));
			setWindowTitle(UIText.ConfigureRemoteWizard_WizardTitle_New);
		} else {
			RepositorySelectionPage sp = new RepositorySelectionPage(
					myConfiguration.getString(RepositoriesView.REMOTE,
							myRemoteName, RepositoriesView.URL));

			addPage(sp);
			RefSpecPage rsp = new RefSpecPage(repository, pushMode, sp,
					myRemoteName);
			addPage(rsp);
			setWindowTitle(NLS.bind(
					UIText.ConfigureRemoteWizard_WizardTitle_Change,
					myRemoteName));
		}

	}

