	@Override
	public IWizardPage getNextPage(IWizardPage page) {

		if (page == configureFetchUriPage) {
			configureFetchSpecPage.setConfigName(myRemoteName);
			configureFetchSpecPage.setSelection(new RepositorySelection(
					configureFetchUriPage.getUri(), null));
		}

		if (page == configurePushUriPage) {
			configurePushSpecPage.setConfigName(myRemoteName);
			configurePushSpecPage.setSelection(new RepositorySelection(
					configurePushUriPage.getUris().get(0), null));
		}

		return super.getNextPage(page);
	}

