	public CreateBranchPage(Repository repo, RevCommit baseCommit) {
		super(CreateBranchPage.class.getName());
		this.myRepository = repo;
		this.myBaseRef = null;
		this.myBaseCommit = baseCommit;
		this.myValidator = ValidationUtils.getRefNameInputValidator(
				myRepository, Constants.R_HEADS, false);
		this.upstreamConfig = null;
		setTitle(MessageFormat.format(UIText.CreateBranchPage_Title, Activator
				.getDefault().getRepositoryUtil().getRepositoryName(repo)));
		setMessage(UIText.CreateBranchPage_ChooseNameMessage);
	}

