	@Override
	public IStatus validateDrop(Object target, int operation,
			TransferData transferData) {
		if (target instanceof RepositoryGroupNode) {
			return validateRepositoryGroupNodeDrop();
		} else if (target instanceof IWorkspaceRoot) {
			return validateRepositoryGroupNodeDrop();
		}
		String[] folders = (String[]) FileTransfer.getInstance().nativeToJava(
				transferData);
		if (folders == null)
			return Status.CANCEL_STATUS;
		for (String folder : folders) {
			File repoFile = new File(folder);
			if (FileKey.isGitRepository(repoFile, FS.DETECTED)) {
				continue;
			}
			if (!repoFile.getName().equals(Constants.DOT_GIT)) {
				File dotgitfile = new File(repoFile, Constants.DOT_GIT);
				if (FileKey.isGitRepository(dotgitfile, FS.DETECTED))
					continue;
			}
			return Status.CANCEL_STATUS;
		}
		return Status.OK_STATUS;
	}

