	private Image decorateImage(final Image image, Object element) {

		RepositoryTreeNode node = (RepositoryTreeNode) element;
		switch (node.getType()) {

		case TAG:
		case REF:
			String refName = ((Ref) node.getObject()).getName();

			String branchName;
			String compareString;

			try {
				branchName = node.getRepository().getFullBranch();
				if (branchName == null)
					return image;
				if (refName.startsWith(Constants.R_HEADS)) {
					compareString = refName;
				} else if (refName.startsWith(Constants.R_TAGS)) {
					RevWalk rw = new RevWalk(node.getRepository());
					RevTag tag = rw.parseTag(node.getRepository().resolve(
							refName));
					compareString = tag.getObject().name();

				} else if (refName.startsWith(Constants.R_REMOTES)) {
					RevWalk rw = new RevWalk(node.getRepository());
					RevCommit commit = rw.parseCommit(node.getRepository()
							.resolve(refName));
					compareString = commit.getId().name();
				} else {
					return image;
				}
			} catch (IOException e1) {
				return image;
			}

			if (compareString.equals(branchName)) {
				return getDecoratedImage(image);
			}

			return image;

		default:
			return image;
		}
	}

