	private void scheduleRefresh() {

		if (scheduledJob != null && scheduledJob.getState() == Job.RUNNING)
			return;

		Job job = new Job("Refreshing Git Repositories view") { 
			@SuppressWarnings("unchecked")
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				final List<String> directories = getDirs();

				boolean needsNewInput = tv.getInput() == null;
				List<RepositoryTreeNode<Repository>> oldInput = (List) tv
						.getInput();
				if (!needsNewInput)
					needsNewInput = oldInput.size() != directories.size();

				if (!needsNewInput) {
					List<String> oldDirectories = new ArrayList<String>();
					for (RepositoryTreeNode<Repository> node : oldInput) {
						oldDirectories.add(node.getRepository().getDirectory()
								.getPath());
					}
					needsNewInput = !directories.containsAll(oldDirectories);
				}

				final boolean updateInput = needsNewInput;
				final List newInput;
				if (updateInput)
					try {
						newInput = getRepositoriesFromDirs(monitor);
					} catch (InterruptedException e) {
						return new Status(IStatus.ERROR, Activator
								.getPluginId(), e.getMessage(), e);
					}
				else
					newInput = null;

				if (updateInput || checkForRepositoryChanges()) {
					Display.getDefault().asyncExec(new Runnable() {
						public void run() {
							Object[] expanded = tv.getExpandedElements();
							IStructuredSelection sel = (IStructuredSelection) tv
									.getSelection();

							if (updateInput)
								tv.setInput(newInput);
							else
								tv.refresh();
							tv.setExpandedElements(expanded);

							Object selected = sel.getFirstElement();
							if (selected != null)
								tv.reveal(selected);

							IViewPart part = PlatformUI.getWorkbench()
									.getActiveWorkbenchWindow().getActivePage()
									.findView(IPageLayout.ID_PROP_SHEET);
							if (part != null) {
								PropertySheet sheet = (PropertySheet) part;
								PropertySheetPage page = (PropertySheetPage) sheet
										.getCurrentPage();
								page.refresh();
							}
						}
					});
				}
				return new Status(IStatus.OK, Activator.getPluginId(), ""); 			}

		};
		job.setSystem(true);

		IWorkbenchSiteProgressService service = (IWorkbenchSiteProgressService) getSite()
				.getService(IWorkbenchSiteProgressService.class);

		service.schedule(job);

		scheduledJob = job;

	}

