	private List<String> getSubSections(Config configuration, String key) {

		List<String> result = new ArrayList<String>();

		if (key.indexOf(".?.") < 0) { 			result.add(key);
			return result;
		}

		StringTokenizer stok = new StringTokenizer(key, "."); 		if (stok.countTokens() == 3) {
			String section = stok.nextToken();
			String subsection = stok.nextToken();
			String name = stok.nextToken();
			if (subsection.equals("?")) { 				Set<String> subs = configuration.getSubsections(section);
				for (String sub : subs)
					result.add(section + "." + sub + "." + name); 				return result;
			} else {
				result.add(key);
			}
		}
		return result;
	}

