	private void createImportProjectItem(Menu men, final Repository repo,
			final String path) {

		MenuItem startWizard;
		startWizard = new MenuItem(men, SWT.PUSH);
		startWizard.setText(UIText.RepositoriesView_ImportProjectsMenu);
		startWizard.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				WizardDialog dlg = new WizardDialog(getSite().getShell(),
						new GitCreateProjectViaWizardWizard(repo, path));
				dlg.open();
			}

		});

	}

