	private void createImportProjectItem(Menu men, final Repository repo,
			final String path) {
		MenuItem importProjects;
		importProjects = new MenuItem(men, SWT.PUSH);
		importProjects
				.setText(UIText.RepositoriesView_ImportExistingProjects_MenuItem);
		importProjects.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				Wizard wiz = new GitImportProjectsWizard(repo, path);

				WizardDialog dlg = new WizardDialog(getSite().getShell(), wiz);
				if (dlg.open() == Window.OK)
					scheduleRefresh();

			}

		});
	}

