	public RepositoryPropertySource(Repository rep, PropertySheetPage page) {

		myPage = page;

		makeActions();
		addActions();

		effectiveConfig = rep.getConfig();
		userHomeConfig = SystemReader.getInstance().openUserConfig(FS.DETECTED);
		File configFile = new File(rep.getDirectory(), "config"); 		repositoryConfig = new FileBasedConfig(configFile);

		try {
			effectiveConfig.load();
			userHomeConfig.load();
			repositoryConfig.load();
		} catch (IOException e) {
			showExceptionMessage(e);
		} catch (ConfigInvalidException e) {
			showExceptionMessage(e);
		}
	}

