	private Image decorateImage(final Image image, Object element) {

		RepositoryTreeNode node = (RepositoryTreeNode) element;
		switch (node.getType()) {

		case TAG:
		case REF:
			String refName = ((Ref) node.getObject()).getName();

			String branchName;
			String compareString;

			try {
				branchName = node.getRepository().getFullBranch();
				if (branchName == null)
					return image;
				if (refName.startsWith(Constants.R_HEADS)) {
					compareString = refName;
				} else if (refName.startsWith(Constants.R_TAGS)) {
					compareString = node.getRepository().mapTag(refName)
							.getObjId().getName();
				} else if (refName.startsWith(Constants.R_REMOTES)) {
					compareString = node.getRepository().mapCommit(refName)
							.getCommitId().getName();
				} else {
					return image;
				}
			} catch (IOException e1) {
				return image;
			}

			if (compareString.equals(branchName)) {
				return getDecoratedImage(image);
			}

			return image;

		default:
			return image;
		}
	}

