	@Override
	public void dispose() {
		if (filterCacheLoaded) {
			filterCacheLoaded = false;
			FilterCache.INSTANCE.save();
		}
		if (textCellEditor != null) {
			textCellEditor.dispose();
			textCellEditor = null;
		}
		if (reactOnSelection != null) {
			reactOnSelection.removeListener(reactOnSelectionListener);
		}
		if (branchHierarchy != null) {
			branchHierarchy.removeListener(stateChangeListener);
		}
		refreshUiJob.cancel();

		repositoryUtil.getPreferences().removePreferenceChangeListener(
				configurationListener);

		ISelectionService srv = getSite().getService(ISelectionService.class);
		srv.removePostSelectionListener(selectionChangedListener);

		unregisterRepositoryListeners();
		refCache.remove(repositories);
		refCache.dispose();
		repositories.clear();

		super.dispose();
	}

