	@Override
	protected CommonViewer createCommonViewer(Composite aParent) {
		ConfigurationChecker.checkConfiguration();
		CommonViewer viewer = super.createCommonViewer(aParent);
		viewer.addOpenListener(new IOpenListener() {

			public void open(OpenEvent event) {
				TreeSelection sel = (TreeSelection) event.getSelection();
				RepositoryTreeNode element = (RepositoryTreeNode) sel
						.getFirstElement();

				if (element instanceof RefNode || element instanceof FileNode
						|| element instanceof TagNode) {
					IHandlerService srv = (IHandlerService) getViewSite()
							.getService(IHandlerService.class);

					try {
						srv.executeCommand("org.eclipse.egit.ui.RepositoriesViewOpen", null); 					} catch (Exception e) {
						Activator.handleError(e.getMessage(), e, false);
					}
				}
			}
		});
		ISelectionService srv = (ISelectionService) getSite().getService(
				ISelectionService.class);
		srv.addPostSelectionListener(selectionChangedListener);
		repositoryUtil.getPreferences().addPreferenceChangeListener(
				configurationListener);
		initRepositoriesAndListeners();
		activateContextService();

		emptyArea.setBackground(viewer.getControl().getBackground());
		if (!repositories.isEmpty())
			layout.topControl = viewer.getControl();
		else
			layout.topControl = emptyArea;

		return viewer;
	}

