	public SelectResetTypePage(String repoName, String currentRef,
			String targetRef, String targetCommit) {
		super(SelectResetTypePage.class.getName());
		setTitle(NLS.bind(UIText.SelectResetTypePage_PageTitle, repoName));
		if (currentRef.equals(targetRef))
			setMessage(NLS.bind(UIText.SelectResetTypePage_PageMessage,
					new String[] { currentRef, "HEAD", targetCommit })); 		else
			setMessage(NLS.bind(UIText.SelectResetTypePage_PageMessage,
					new String[] { currentRef, targetRef, targetCommit }));
	}

