	private static Image createCheckboxImage(final Control control,
			boolean checked, boolean enabled) {

		String checkboxhack = System.getProperty("egit.swt.checkboxhack");
		if (checkboxhack == null)
			if (Platform.getOS().equals(Platform.OS_MACOSX))
				checkboxhack = "hardwired";
			else
				checkboxhack = "screenshot";

		if (checkboxhack == "hardwired") {
			if (enabled) {
				if (checked)
					return UIIcons.CHECKBOX_ENABLED_CHECKED.createImage();
				return UIIcons.CHECKBOX_ENABLED_UNCHECKED.createImage();
			}
			if (checked)
				return UIIcons.CHECKBOX_DISABLED_CHECKED.createImage();
			return UIIcons.CHECKBOX_DISABLED_UNCHECKED.createImage();
		}


		final Shell s = new Shell(control.getShell(), SWT.NO_TRIM);
		final Color greenScreen = new Color(control.getDisplay(), 222, 223, 224);

		s.setBackground(greenScreen);

		final Button b = new Button(s, SWT.CHECK);
		b.setSelection(checked);
		b.setEnabled(enabled);
		b.setBackground(greenScreen);

		b.setLocation(0, 0);
		final Point bSize = b.computeSize(SWT.DEFAULT, SWT.DEFAULT);
		bSize.x = Math.max(bSize.x, bSize.y);
		bSize.y = Math.max(bSize.x, bSize.y);
		b.setSize(bSize);
		s.setSize(bSize);
		s.open();

		final GC gc = new GC(b);
		final Image image = new Image(control.getShell().getDisplay(), bSize.x,
				bSize.y);
		gc.copyArea(image, 0, 0);
		gc.dispose();
		s.close();

		final ImageData imageData = image.getImageData();
		imageData.transparentPixel = imageData.palette.getPixel(greenScreen
				.getRGB());
		return new Image(control.getDisplay(), imageData);
	}

