	private void tryAutoCompleteSrcToDst() {
		final String src = creationSrcCombo.getText();
		final String dst = creationDstCombo.getText();

		if (src == null || src.length() == 0)
			return;

		if (dst != null && dst.length() > 0) {
			final String newDst;
			if (RefSpec.isWildcard(src))
				newDst = wildcardSpecComponent(dst);
			else
				newDst = unwildcardSpecComponent(dst, src);
			creationDstCombo.setText(newDst);
			return;
		}

		if (!isValidRefExpression(src)) {
			return;
		}

		if (pushSpecs) {
			String newDst = src;
			newDst = deletePrefixes(src,
					Constants.R_TAGS.substring(Constants.R_REFS.length()),
					Constants.R_HEADS.substring(Constants.R_REFS.length()));
			creationDstCombo.setText(newDst);
		} else {
			for (final RefSpec spec : predefinedConfigured) {
				if (spec.matchSource(src)) {
					final String newDst = spec.expandFromSource(src)
							.getDestination();
					creationDstCombo.setText(newDst);
					return;
				}
			}
			if (remoteConfig != null && src.startsWith(Constants.R_HEADS)) {
				final String newDst = Constants.R_REMOTES
						+ remoteConfig.getName() + '/'
						+ src.substring(Constants.R_HEADS.length());
				creationDstCombo.setText(newDst);
			}
		}
	}

