	public RefSpecPage(final Repository local, final boolean pushPage,
			final RepositorySelectionPage repoPage, String remoteName) {
		super(RefSpecPage.class.getName());
		this.remoteName = remoteName;
		this.local = local;
		this.repoPage = repoPage;
		this.pushPage = pushPage;
		if (pushPage) {
			setTitle(UIText.RefSpecPage_titlePush);
			setDescription(UIText.RefSpecPage_descriptionPush);
		} else {
			setTitle(UIText.RefSpecPage_titleFetch);
			setDescription(UIText.RefSpecPage_descriptionFetch);
		}

		repoPage.addSelectionListener(new SelectionChangeListener() {
			public void selectionChanged() {
				if (!repoPage.selectionEquals(validatedRepoSelection))
					setPageComplete(false);
				else
					checkPage();
			}
		});
	}

