	public RemoteConfig setItems(List<RemoteConfig> remoteConfigs) {
		this.remoteConfigs = remoteConfigs;

		final String items[] = new String[remoteConfigs.size()];
		int i = 0;
		for (final RemoteConfig rc : remoteConfigs)
			items[i++] = getTextForRemoteConfig(rc);

		RemoteConfig defaultRemoteConfig = getDefaultRemoteConfig();
		final int defaultIndex = remoteConfigs.indexOf(defaultRemoteConfig);
		remoteCombo.setItems(items);
		remoteCombo.select(defaultIndex);

		return defaultRemoteConfig;
	}

