	private void updateFields(final String text) {
		try {
			eventDepth++;
			if (eventDepth != 1)
				return;

			final URIish u = new URIish(text);
			safeSet(hostText, u.getHost());
			safeSet(pathText, u.getPath());
			safeSet(userText, u.getUser());
			safeSet(passText, u.getPass());

			if (u.getPort() > 0)
				portText.setText(Integer.toString(u.getPort()));
			else
				portText.setText(""); 
			Protocol p = Protocol.fromUri(u);
			scheme.select(scheme.indexOf(p.getDefaultScheme()));

			updateAuthGroup();
			uri = u;
		} catch (URISyntaxException err) {
			uri = new URIish();
			hostText.setText(""); 			pathText.setText(""); 			userText.setText(""); 			passText.setText(""); 			portText.setText(""); 			scheme.select(0);
		} finally {
			eventDepth--;
		}
		checkPage();
	}

