	public static List<String> getUrisFromPrefs() {

		List<String> uriStrings = new ArrayList<String>();

		IEclipsePreferences prefs = new InstanceScope().getNode(Activator
				.getPluginId());
		String uriLengths = prefs.get(USED_URIS_LENGTH_PREF, ""); 		String uris = prefs.get(USED_URIS_PREF, ""); 
		StringTokenizer tok = new StringTokenizer(uriLengths, " "); 		int offset = 0;
		while (tok.hasMoreTokens()) {
			try {
				int length = Integer.parseInt(tok.nextToken());
				if (uris.length() >= (offset + length)) {
					uriStrings.add(uris.substring(offset, offset + length));
					offset += length;
				}
			} catch (NumberFormatException nfe) {
			}

		}

		return uriStrings;
	}

