	private Collection<Change> getRefsForContentAssist(String originalRefText)
			throws InvocationTargetException, InterruptedException {
		String uriText = uriCombo.getText();
		if (!changeRefs.containsKey(uriText)) {
			changeRefs.put(uriText, new ChangeList(uriText));
		}
		ChangeList list = changeRefs.get(uriText);
		if (!list.isFinished()) {
			IWizardContainer container = getContainer();
			IRunnableWithProgress operation = monitor -> {
				monitor.beginTask(MessageFormat.format(
						UIText.FetchGerritChangePage_FetchingRemoteRefsMessage,
						uriText), IProgressMonitor.UNKNOWN);
				Collection<Change> result = list.get();
				if (monitor.isCanceled()) {
					return;
				}
				if (result == null || result.isEmpty() || fetching) {
					return;
				}
				Job showProposals = new WorkbenchJob(
						UIText.FetchGerritChangePage_ShowingProposalsJobName) {

					@Override
					public boolean shouldRun() {
						return super.shouldRun() && !fetching;
					}

					@Override
					public IStatus runInUIThread(IProgressMonitor uiMonitor) {
						try {
							if (container instanceof NonBlockingWizardDialog) {
								if (fetching) {
									return Status.CANCEL_STATUS;
								}
								String uriNow = uriCombo.getText();
								if (!uriNow.equals(uriText)) {
									return Status.CANCEL_STATUS;
								}
								if (refText != refText.getDisplay()
										.getFocusControl()) {
									fillInPatchSet(result, null);
									return Status.CANCEL_STATUS;
								}
								fillInPatchSet(result, originalRefText);
								doAutoFill = false;
							} else {
								fillInPatchSet(result, null);
								doAutoFill = false;
							}
							contentProposer.openProposalPopup();
						} catch (SWTException e) {
							return Status.CANCEL_STATUS;
						} finally {
							doAutoFill = true;
							uiMonitor.done();
						}
						return Status.OK_STATUS;
					}

				};
				showProposals.schedule();
			};
			if (container instanceof NonBlockingWizardDialog) {
				NonBlockingWizardDialog dialog = (NonBlockingWizardDialog) container;
				dialog.run(operation,
						() -> {
							if (!fetching) {
								list.cancel(ChangeList.CancelMode.ABANDON);
							}
						});
			} else {
				container.run(true, true, operation);
			}
			return null;
		}
		Collection<Change> changes = list.get();
		if (doAutoFill) {
			fillInPatchSet(changes, originalRefText);
		}
		return changes;
	}

