		static Change fromRef(String refName) {
			try {
				if (refName == null || !refName.startsWith("refs/changes/")) { 					return null;
				}
				String[] tokens = refName.substring(13).split("/"); 				if (tokens.length != 3) {
					return null;
				}
				Integer subdir = Integer.valueOf(tokens[0]);
				Integer changeNumber = Integer.valueOf(tokens[1]);
				if (subdir.intValue() != changeNumber.intValue() % 100) {
					return null;
				}
				Integer patchSetNumber = Integer.valueOf(tokens[2]);
				return new Change(refName, changeNumber, patchSetNumber);
			} catch (NumberFormatException e) {
				return null;
			} catch (IndexOutOfBoundsException e) {
				return null;
			}
		}

