	public int compareTo(RepositoryTreeNode otherNode) {
		int typeDiff = this.myType.ordinal() - otherNode.getType().ordinal();
		if (typeDiff != 0)
			return typeDiff;


		switch (myType) {

		case BRANCHES:
		case LOCAL:
		case REMOTETRACKING:
		case BRANCHHIERARCHY:
			return myObject.toString().compareTo(
					otherNode.getObject().toString());
		case REMOTES:
		case ADDITIONALREFS:
		case TAGS:
		case ERROR:
		case SUBMODULES:
		case WORKINGDIR:
			return 0;

		case FETCH:
		case PUSH:
		case REMOTE:
			return ((String) myObject)
					.compareTo((String) otherNode.getObject());
		case FILE:
		case FOLDER:
			return ((File) myObject).getName().compareTo(
					((File) otherNode.getObject()).getName());
		case TAG:
		case ADDITIONALREF:
		case REF:
			return ((Ref) myObject).getName().compareTo(
					((Ref) otherNode.getObject()).getName());
		case REPO:
			int nameCompare = getDirectoryContainingRepo((Repository) myObject)
					.getName()
					.compareTo(
							getDirectoryContainingRepo((Repository) otherNode.getObject())
									.getName());
			if (nameCompare != 0)
				return nameCompare;
			return getDirectoryContainingRepo((Repository) myObject)
					.getParentFile()
					.getPath()
					.compareTo(
							getDirectoryContainingRepo((Repository) otherNode.getObject())
									.getParentFile().getPath());
		}
		return 0;
	}

