	@Nullable
	protected static IProject getProject(TemplateContext context) {
		if (IAdaptable.class.isInstance(context)) {
			return Adapters.adapt(context, IProject.class);
		}
		if (Activator.hasJavaPlugin()) {
			boolean hasPublicMethod = context.getClass().getSimpleName()
					.equals("CodeTemplateContext"); 			try {
				Method method;
				if (hasPublicMethod) {
					method = context.getClass().getMethod("getJavaProject"); 				} else {
					method = context.getClass().getSuperclass()
							.getDeclaredMethod("getJavaProject"); 					method.setAccessible(true);
				}
				Object result = method.invoke(context);
				if (result instanceof IJavaProject) {
					IJavaProject javaProject = (IJavaProject) result;
					return javaProject.getProject();
				}
			} catch (NoSuchMethodException | SecurityException
					| IllegalAccessException | IllegalArgumentException
					| InvocationTargetException e) {
				return null;
			}
		}
		return null;
	}

