	private void runNonWorkspaceAction() {
		String[] buttonLabels = { UIText.DeletePathsOperationUI_ButtonOK,
				IDialogConstants.CANCEL_LABEL };
		MessageDialog dialog = new MessageDialog(shellProvider.getShell(),
				UIText.DeletePathsOperationUI_confirmActionTitle, null,
				UIText.DeletePathsOperationUI_confirmActionMessage,
				MessageDialog.CONFIRM, buttonLabels, 0);
		if (dialog.open() != Window.OK) {
			return;
		}
		JobUtil.scheduleUserWorkspaceJob(new IEGitOperation() {

			@Override
			public ISchedulingRule getSchedulingRule() {
				return null;
			}

			@Override
			public void execute(IProgressMonitor monitor) throws CoreException {
				DeletePathsOperation op = new DeletePathsOperation(paths);
				op.execute(monitor);
			}

		}, UIText.DeletePathsOperationUI_DeleteFilesJobName,
				JobFamilies.DELETE);
	}

