	private void configureNewRemote(URIish uri)
			throws URISyntaxException, IOException {
		StoredConfig config = repository.getConfig();
		String remoteName = this.page.getRemoteConfig().getName();
		RemoteConfig remoteConfig = new RemoteConfig(config, remoteName);
		remoteConfig.addURI(uri);
		RefSpec defaultFetchSpec = new RefSpec().setForceUpdate(true)
				.setSourceDestination(Constants.R_HEADS + "*", 						Constants.R_REMOTES + remoteName + "/*"); 		remoteConfig.addFetchRefSpec(defaultFetchSpec);
		remoteConfig.update(config);
		config.save();
	}

