		@Override
		protected char[] getPassword(URIish uri, int attempt,
				@NonNull State state) throws IOException {
			if (attempt == 0) {
				useSecureStore = Platform.getPreferencesService().getBoolean(
						Activator.getPluginId(),
						GitCorePreferences.core_saveCredentialsInSecureStore,
						true, null);
				if (useSecureStore) {
					try {
						UserPasswordCredentials credentials = store
								.getCredentials(uri);
						if (credentials != null) {
							String password = credentials.getPassword();
							if (password != null) {
								char[] pass = password.toCharArray();
								state.setPassword(pass);
								return pass;
							}
						}
					} catch (StorageException e) {
						if (e.getErrorCode() == StorageException.NO_PASSWORD) {
							useSecureStore = false;
							savePrefs();
						} else {
							Activator.logError(e.getMessage(), e);
						}
					} catch (RuntimeException e) {
						Activator.logError(e.getMessage(), e);
					}
				}
			}
			return super.getPassword(uri, attempt, state);
		}

