	protected void openGitTreeCompare(IResource[] resources, String leftRev,
			String rightRev, boolean includeLocal) {
		Display display = PlatformUI.getWorkbench().getDisplay();
		display.asyncExec(new Runnable() {

			@Override
			public void run() {
				CompareTreeView view;
				try {
					view = (CompareTreeView) PlatformUI.getWorkbench()
							.getActiveWorkbenchWindow().getActivePage()
							.showView(CompareTreeView.ID);
					if (includeLocal) {
						view.setInput(resources, rightRev);
					} else {
						view.setInput(resources, leftRev, rightRev);
					}
				} catch (PartInitException e) {
					Activator.handleError(e.getMessage(), e, true);
				}
			}
		});
	}

