	@Override
	protected INavigatable[] getNavigatables() {
		Method baseNavigables;
		try {
			baseNavigables = COMPARE_NAVIGATOR_CLASS.getDeclaredMethod(
					"getNavigatables", Void.class); 			baseNavigables.setAccessible(true);
			return (INavigatable[]) baseNavigables.invoke(mainNavigator,
					Void.class);
		} catch (SecurityException e) {
		} catch (NoSuchMethodException e) {
		} catch (IllegalArgumentException e) {
		} catch (IllegalAccessException e) {
		} catch (InvocationTargetException e) {
		}
		return new INavigatable[0];
	}

