	private static String getCherryPickOriginalAuthor(Repository mergeRepository) {
		try (RevWalk rw = new RevWalk(mergeRepository)) {
			ObjectId cherryPickHead = mergeRepository.readCherryPickHead();
			PersonIdent author = rw.parseCommit(
					cherryPickHead).getAuthorIdent();
			return author.getName() + " <" + author.getEmailAddress() + ">"; 		} catch (IOException e) {
			Activator.handleError(UIText.CommitAction_errorRetrievingCommit, e,
					true);
			throw new IllegalStateException(e);
		}
	}

