	public static Set<String> getSelectedFiles(Repository repository,
			Set<String> mayBeCommitted,
			IResource[] resourcesSelected) {
		Set<String> preselectionCandidates = new LinkedHashSet<>();
		if (repository == null || mayBeCommitted.isEmpty()) {
			return preselectionCandidates;
		}
		List<String> selectedDirectories = new ArrayList<>();
		Set<String> selectedFiles = new HashSet<>();
		for (IResource rsc : resourcesSelected) {
			IPath p = ResourceUtil.getRepositoryRelativePath(rsc.getLocation(),
					repository);
			if (p != null) {
				if (p.isEmpty()) {
					return mayBeCommitted;
				} else {
					String rscPath = p.toString();
					if (rsc.getType() == IResource.FILE) {
						selectedFiles.add(rscPath);
					} else {
						selectedDirectories.add(rscPath + '/');
					}
				}
			}
		}
		Collections.sort(selectedDirectories);
		String lastAncestor = null;
		for (String prefix : selectedDirectories) {
			if (lastAncestor != null && prefix.startsWith(lastAncestor)) {
				continue;
			}
			Iterator<String> iterator = mayBeCommitted.iterator();
			while (iterator.hasNext()) {
				String candidate = iterator.next();
				if (candidate.startsWith(prefix)) {
					iterator.remove();
					preselectionCandidates.add(candidate);
				}
			}
			if (mayBeCommitted.isEmpty()) {
				return preselectionCandidates;
			}
			lastAncestor = prefix;
		}
		selectedFiles.retainAll(mayBeCommitted);
		preselectionCandidates.addAll(selectedFiles);
		return preselectionCandidates;
	}

