	public static IndexDiff getIndexDiff(Repository repository,
			IProject[] selectedProjects, IProgressMonitor monitor)
			throws IOException, OperationCanceledException {
		SubMonitor progress = SubMonitor.convert(monitor,
				UIText.CommitActionHandler_calculatingChanges, 1000);
		EclipseGitProgressTransformer jgitMonitor = new EclipseGitProgressTransformer(
				progress);
		CountingVisitor counter = new CountingVisitor();
		for (IProject p : selectedProjects) {
			try {
				p.accept(counter);
			} catch (CoreException e) {
			}
		}
		WorkingTreeIterator it = IteratorService
				.createInitialIterator(repository);
		if (it == null) {
			throw new OperationCanceledException();
		}
		IndexDiff diff = new IndexDiff(repository, Constants.HEAD, it);
		diff.diff(jgitMonitor, counter.count, 0,
				NLS.bind(UIText.CommitActionHandler_repository,
						repository.getDirectory().getPath()));
		if (progress.isCanceled()) {
			throw new OperationCanceledException();
		}
		return diff;
	}

