	protected void addPages() {
		try {
			if (getCommit().isStash())
				commitPage = new StashEditorPage(this);
			else
				commitPage = new CommitEditorPage(this);
			addPage(commitPage);
			diffPage = new DiffEditorPage(this);
			addPage(diffPage);
			if (getCommit().getNotes().length > 0) {
				notePage = new NotesEditorPage(this);
				addPage(notePage);
			}
		} catch (PartInitException e) {
			Activator.error("Error adding page", e); 		}
		refListenerHandle = Repository.getGlobalListenerList()
				.addRefsChangedListener(this);
	}

