	private void formatDiff() {
		final DiffDocument document = new DiffDocument();
		final DiffStyleRangeFormatter formatter = new DiffStyleRangeFormatter(
				document);

		Job job = new Job(UIText.DiffEditorPage_TaskGeneratingDiff) {

			@Override
			protected IStatus run(IProgressMonitor monitor) {
				RepositoryCommit commit = AdapterUtils.adapt(getEditor(),
						RepositoryCommit.class);
				if (commit == null) {
					return Status.CANCEL_STATUS;
				}
				FileDiff diffs[] = getDiffs(commit);
				monitor.beginTask("", diffs.length); 				Repository repository = commit.getRepository();
				for (FileDiff diff : diffs) {
					if (monitor.isCanceled())
						break;
					monitor.setTaskName(diff.getPath());
					try {
						formatter.write(repository, diff);
					} catch (IOException ignore) {
					}
					monitor.worked(1);
				}
				monitor.done();
				new UIJob(UIText.DiffEditorPage_TaskUpdatingViewer) {

					@Override
					public IStatus runInUIThread(IProgressMonitor uiMonitor) {
						if (UIUtils.isUsable(getPartControl())) {
							document.connect(formatter);
							setInput(new DiffEditorInput(commit, document));
						}
						return Status.OK_STATUS;
					}
				}.schedule();
				return Status.OK_STATUS;
			}
		};
		job.schedule();
	}

