	public void connect(DiffRegionFormatter formatter) {
		regions = formatter.getRegions();
		fileRegions = formatter.getFileRegions();
		if (fileRegions == null || fileRegions.length == 0) {
			FileDiff implicitFileDiff = defaultFileDiff;
			if (implicitFileDiff != null) {
				fileRegions = new FileDiffRegion[] {
						new FileDiffRegion(implicitFileDiff, 0, getLength()) };
			}
		}
		newPathPattern = Pattern.compile(
				Pattern.quote(formatter.getNewPrefix()) + "\\S+"); 		oldPathPattern = Pattern.compile(
				Pattern.quote(formatter.getOldPrefix()) + "\\S+"); 		maximumLineNumbers = formatter.getMaximumLineNumbers();
		IDocumentPartitioner partitioner = new FastPartitioner(
				new DiffPartitionTokenScanner(),
				new String[] { IDocument.DEFAULT_CONTENT_TYPE,
						HEADLINE_CONTENT_TYPE, HUNK_CONTENT_TYPE,
						ADDED_CONTENT_TYPE, REMOVED_CONTENT_TYPE });
		IDocumentPartitioner oldPartitioner = getDocumentPartitioner();
		if (oldPartitioner != null) {
			oldPartitioner.disconnect();
		}
		partitioner.connect(this);
		setDocumentPartitioner(partitioner);
	}

