	private IPage createOutlinePage(IEditorPart editor) {
		IContentOutlinePage outlinePage = Adapters.adapt(editor,
				IContentOutlinePage.class);
		if (!(outlinePage instanceof Page)) {
			pages.put(editor, emptyPage);
			return emptyPage;
		}
		pages.put(editor, outlinePage);
		IPageSite pageSite = getSite();
		ISelectionProvider provider = pageSite.getSelectionProvider();
		((Page) outlinePage).init(getSite());
		pageSite.setSelectionProvider(provider);
		SubActionBars pageBars = new SubActionBars(getSite().getActionBars());
		bars.put(outlinePage, pageBars);
		return outlinePage;
	}

