		@Override
		public IStatus run(IProgressMonitor monitor) {
			bop = new BranchOperation(repositories, target, !restore);
			try {
				doCheckout(bop, restore, monitor);
			} catch (CoreException e) {

				if (!isSingleRepositoryOperation)
					return Status.OK_STATUS;

				CheckoutResult result = bop.getResult(repositories[0]);

				if (result.getStatus() == CheckoutResult.Status.CONFLICTS || 						result.getStatus() == CheckoutResult.Status.NONDELETED) {
					return Status.OK_STATUS;
				}

				return Activator
						.createErrorStatus(UIText.BranchAction_branchFailed, e);
			} finally {
				GitLightweightDecorator.refresh();
				monitor.done();
			}
			return Status.OK_STATUS;
		}

