	@Nullable
	public IndexDiffData getIndexDiffDataOrNull(@Nullable File file) {
		if (file == null) {
			return null;
		}
		File absoluteFile = file.getAbsoluteFile();
		Repository repository = Activator.getDefault().getRepositoryCache()
				.getRepository(new org.eclipse.core.runtime.Path(
						absoluteFile.getPath()));
		if (repository == null) {
			return null;
		} else if (repository.isBare()) {
			return new IndexDiffData();
		}
		IndexDiffCacheEntry diffCacheEntry = Activator.getDefault()
				.getIndexDiffCache().getIndexDiffCacheEntry(repository);
		if (diffCacheEntry == null) {
			return null;
		}
		return diffCacheEntry.getIndexDiff();

	}

