	public String getMessage(IResource[] resources) {
		String message = "";
		ITaskActivityManager tam = TasksUi.getTaskActivityManager();
		ITask task = tam.getActiveTask();
		if(task == null)
			return message;
		String template = FocusedTeamUiPlugin.getDefault().getPreferenceStore().getString(FocusedTeamUiPlugin.COMMIT_TEMPLATE);
		FocusedTeamUiPlugin.getDefault().getCommitTemplateManager().generateComment(task, template);
		message = FocusedTeamUiPlugin.getDefault().getCommitTemplateManager().generateComment(task, template);
		return message;
	}

