	@Override
	public boolean performOk() {
		if (super.performOk()) {
			if (getCorePreferenceStore().needsSaving()) {
				try {
					getCorePreferenceStore().save();
				} catch (IOException e) {
					String message = JFaceResources
							.format("PreferenceDialog.saveErrorMessage", new Object[] { 									getTitle(), e.getMessage() });
					Policy.getStatusHandler()
							.show(new Status(IStatus.ERROR, Policy.JFACE,
									message, e),
									JFaceResources
											.getString("PreferenceDialog.saveErrorTitle")); 
				}
			}
		}
		return true;
	}

