	public static IContainer findContainer(IWorkspaceRoot root, File file) {
		if (!file.exists())
			return null;
		if (!file.isDirectory())
			throw new IllegalArgumentException(
					"file " + file.getAbsolutePath() + " is no directory"); 
		IContainer resource = root.getContainerForLocation(new Path(file
				.getAbsolutePath()));

		if (resource == null)
			return null;

		if (isValid(resource))
			return resource;

		final IContainer[] containers = root.findContainersForLocationURI(file
				.toURI());
		for (IContainer container : containers)
			if (isValid(container))
				return container;
		return null;
	}

