	public Repository lookupRepository(final File gitDir) throws IOException {
		File normalizedGitDir = new Path(gitDir.getAbsolutePath()).toFile();
		synchronized (repositoryCache) {
			Reference<Repository> r = repositoryCache.get(normalizedGitDir);
			if (r == null) {
				Repository result = FileRepositoryBuilder
						.create(normalizedGitDir);
				repositoryCache.put(normalizedGitDir,
						new WeakReference<>(result));
				return result;
			} else {
				Repository result = r.get();
				if (result != null && result.getDirectory().exists()) {
					return result;
				} else {
					repositoryCache.remove(normalizedGitDir);
				}
			}
		}
		IndexDiffCache cache = Activator.getDefault().getIndexDiffCache();
		if (cache != null) {
			cache.remove(normalizedGitDir);
		}
		return lookupRepository(gitDir);
	}

