	public void store() throws CoreException {
		final File dat = propertyFile();
		final File tmp;
		boolean ok = false;

		try {
			trace("save " + dat);  			tmp = File.createTempFile(
					"gpd_",  					".prop",   					dat.getParentFile());
			final FileOutputStream o = new FileOutputStream(tmp);
			try {
				final Properties p = new Properties();
				for (final RepositoryMapping repoMapping : mappings) {
					repoMapping.store(p);
				}
				p.store(o, "GitProjectData");  				ok = true;
			} finally {
				o.close();
				if (!ok) {
					tmp.delete();
				}
			}
		} catch (IOException ioe) {
			throw new CoreException(Activator.error(NLS.bind(CoreText.GitProjectData_saveFailed,
					dat), ioe));
		}

		dat.delete();
		if (!tmp.renameTo(dat)) {
			tmp.delete();
			throw new CoreException(Activator.error(NLS.bind(CoreText.GitProjectData_saveFailed,
					dat), null));
		}
	}

