	public void store() throws CoreException {
		File dat = propertyFile();
		File tmp = null;

		try {
			trace("save " + dat);  			tmp = File.createTempFile(
					"gpd_",  					".prop",   					dat.getParentFile());
			try (OutputStream o = Files.newOutputStream(tmp.toPath())) {
				final Properties p = new Properties();
				for (final RepositoryMapping repoMapping : mappings.values()) {
					repoMapping.store(p);
				}
				p.store(o, "GitProjectData");  			}

			try {
				FileUtils.rename(tmp, dat, StandardCopyOption.ATOMIC_MOVE,
						StandardCopyOption.REPLACE_EXISTING);
			} catch (AtomicMoveNotSupportedException e) {
				FileUtils.rename(tmp, dat, StandardCopyOption.REPLACE_EXISTING);
			}
		} catch (IOException ioe) {
			try {
				if (tmp != null && tmp.exists()) {
					FileUtils.delete(tmp);
				}
			} catch (IOException e) {
				ioe.addSuppressed(e);
			}
			throw new CoreException(Activator.error(
					NLS.bind(CoreText.GitProjectData_saveFailed, dat), ioe));
		}
	}

