	private RepositoryMapping(@NonNull
	final IContainer mappedContainer, final @NonNull IPath location,
			@NonNull final File gitDir) {
		container = mappedContainer;
		containerPathString = container.getProjectRelativePath()
				.toPortableString();
		final IPath gLoc = Path.fromOSString(gitDir.getPath())
				.removeTrailingSeparator();
		if (!gitDir.isAbsolute()) {
			gitDirPathString = gLoc.toPortableString();
			return;
		}
		final IPath cLoc = location.removeTrailingSeparator();
		final IPath gLocParent = gLoc.removeLastSegments(1);

		if (cLoc.isPrefixOf(gLoc)) {
			int matchingSegments = gLoc.matchingFirstSegments(cLoc);
			IPath remainder = gLoc.removeFirstSegments(matchingSegments);
			String device = remainder.getDevice();
			if (device == null)
				gitDirPathString = remainder.toPortableString();
			else
				gitDirPathString = remainder.toPortableString().substring(
						device.length());
		} else if (gLocParent.isPrefixOf(cLoc)) {
			int cnt = cLoc.segmentCount() - cLoc.matchingFirstSegments(gLocParent);
			StringBuilder p = new StringBuilder("");  			while (cnt-- > 0) {
				p.append("../");  			}
			p.append(gLoc.segment(gLoc.segmentCount() - 1));
			gitDirPathString = p.toString();
		} else {
			gitDirPathString = gLoc.toPortableString();
		}
	}

