	private RepositoryMapping(final @NonNull IContainer mappedContainer,
			final @NonNull IPath location, final @NonNull File gitDir) {
		container = mappedContainer;
		containerPathString = container.getProjectRelativePath()
				.toPortableString();
		if (!gitDir.isAbsolute()) {
			gitDirPathString = Path.fromOSString(gitDir.getPath())
					.removeTrailingSeparator().toPortableString();
			return;
		}
		java.nio.file.Path gPath = gitDir.toPath();
		java.nio.file.Path lPath = location.toFile().toPath();
		if (lPath.getNameCount() > 0 && gPath.getNameCount() > 0
				&& (gPath.getRoot() == lPath.getRoot()
						|| gPath.getRoot() != null
								&& gPath.getRoot().equals(lPath.getRoot()))
				&& gPath.getName(0).equals(lPath.getName(0))) {
			gPath = lPath.relativize(gPath);
		}
		gitDirPathString = Path.fromOSString(gPath.toString())
				.removeTrailingSeparator().toPortableString();
	}

