	private static String removeTag(URI scmUri) {
		StringBuilder sb = new StringBuilder();
		sb.append(scmUri.getScheme()).append(':');
		String ssp = scmUri.getSchemeSpecificPart();
		int j = ssp.indexOf(';');
		if (j != -1) {
			sb.append(ssp.substring(0, j));
			String[] params = ssp.substring(j).split(";"); 			for (String param : params) {
				if (param.startsWith("tag=")) {				} else if (param.startsWith("version=")) {				} else if (!param.isEmpty()) {
					sb.append(";").append(param); 				}
			}
		} else
			sb.append(ssp);
		return sb.toString();
	}

