			public void fireContentChanged() {
				if (isEmpty()) {
					return;
				}
				Runnable runnable = new Runnable() {
					@Override
					public void run() {
						Object[] listeners= fListenerList.getListeners();
						for (int i= 0; i < listeners.length; i++) {
							final IContentChangeListener contentChangeListener = (IContentChangeListener)listeners[i];
							SafeRunner.run(new ISafeRunnable() {
								@Override
								public void run() throws Exception {
									(contentChangeListener).contentChanged(element);
								}
								@Override
								public void handleException(Throwable exception) {
								}
							});
						}
					}
				};
				if (Display.getCurrent() == null) {
					Display.getDefault().syncExec(runnable);
				} else {
					runnable.run();
				}
			}

