	@Override
	public boolean visit(IResourceDelta delta) throws CoreException {
		final IResource resource = delta.getResource();
		if (resource.getType() == IResource.ROOT) {
			return true;
		}

		if (resource.getType() == IResource.PROJECT) {
			final RepositoryMapping mapping = RepositoryMapping
					.getMapping((IProject) resource);
			if (mapping == null || mapping.getRepository() != repository) {
				return false;
			}

			return true;
		}

		if (resource.isLinked()) {
			return false;
		}

		if (resource.getType() == IResource.FOLDER) {
			if (delta.getKind() == IResourceDelta.ADDED) {
				String repoRelativePath = getRepoRelativePath(resource);
				if (repoRelativePath == null) {
					return false;
				}
				String path = repoRelativePath + "/"; 				if (isIgnoredInOldIndex(path)) {
					return true; 				}
				filesToUpdate.add(path);
				resourcesToUpdate.add(resource);
			}

			return true;
		}

		if (delta.getKind() == IResourceDelta.CHANGED
				&& (delta.getFlags() & INTERESTING_CHANGES) == 0) {
			return false;
		}

		if (resource.getName().equals(GITIGNORE_NAME)) {
			gitIgnoreChanged = true;
			return false;
		}

		String repoRelativePath = getRepoRelativePath(resource);
		if (repoRelativePath == null) {
			resourcesToUpdate.add(resource);
			return true;
		}

		if (isIgnoredInOldIndex(repoRelativePath)) {
			return false;
		}

		filesToUpdate.add(repoRelativePath);
		resourcesToUpdate.add(resource);
		return true;
	}

