	@Override
	public void create() {
		super.create();

		List<RepositoryTreeNode> roots = new ArrayList<RepositoryTreeNode>();
		if (showLocalBranches)
			roots.add(localBranches);
		if (showRemoteBranches)
			roots.add(remoteBranches);
		if (showTags)
			roots.add(tags);

		branchTree.setInput(roots);

		try {
			if (refToMark != null) {
				if (!markRef(refToMark))
					branchTree.expandToLevel(localBranches, 1);
			} else {
				String fullBranch = repo.getFullBranch();
				if (!markRef(fullBranch))
					branchTree.expandToLevel(localBranches, 1);
			}
		} catch (IOException e) {
		}
	}

