	public void setFiles(Repository repository, Set<String> paths,
			IndexDiff indexDiff) {
		this.repository = repository;
		items.clear();
		for (String path : paths) {
			CommitItem item = new CommitItem();
			item.status = getFileStatus(path, indexDiff);
			item.submodule = FileMode.GITLINK == indexDiff.getIndexMode(path);
			item.path = path;
			item.problemSeverity = getProblemSeverity(repository, path);
			items.add(item);
		}

		Collections.sort(items, (a, b) -> {
			int diff = a.status.ordinal() - b.status.ordinal();
			if (diff != 0) {
				return diff;
			}
			return a.path.compareToIgnoreCase(b.path);
		});
	}

