	@Override
	protected void buttonPressed(int buttonId) {
		if (buttonId == CLEAR_ID) {
			tagNameText.setText(""); 			tagMessageText.setText(""); 			if (commitCombo != null) {
				commitCombo.clearSelection();
			}
			tagMessageText.getTextWidget().setEditable(true);
			overwriteButton.setEnabled(false);
			overwriteButton.setSelection(false);
		} else if (buttonId == IDialogConstants.OK_ID
				|| buttonId == CREATE_AND_START_PUSH_ID) {
			shouldStartPushWizard = (buttonId == CREATE_AND_START_PUSH_ID);
			tagName = tagNameText.getText();
			if (commitCombo != null)
				tagCommit = commitCombo.getValue();
			tagMessage = tagMessageText.getCommitMessage();
			if (tagMessage != null) {
				tagMessage = LEADING_WHITESPACE.matcher(tagMessage)
						.replaceFirst(""); 			}
			overwriteTag = overwriteButton.getSelection();
			annotated = !tagMessageText.getCommitMessage().isEmpty();
			okPressed();
		} else {
			super.buttonPressed(buttonId);
		}
	}

