	private void setExistingTag(Object tagObject) {
		if (tagObject instanceof RevTag)
			existingTag = new TagWrapper((RevTag) tagObject);
		else if (tagObject instanceof Ref) {
			existingTag = new TagWrapper((Ref) tagObject);
		} else {
			setNoExistingTag();
			return;
		}

		if (!tagNameText.getText().equals(existingTag.getName()))
			tagNameText.setText(existingTag.getName());
		if (commitCombo != null)
			commitCombo.setSelectedElement(existingTag.getId());

		String message = existingTag.getMessage();
		tagMessageText.setText(message != null ? message : ""); 	}

