	@Override
	protected void buttonPressed(int buttonId) {
		switch (buttonId) {
		case CLEAR_ID:
			tagNameText.setText(""); 			tagMessageText.setText(""); 			commitCombo.clearSelection();

			commitCombo.setEnabled(true);
			tagNameText.setEnabled(true);
			tagMessageText.setEnabled(true);
			overwriteButton.setEnabled(false);
			overwriteButton.setSelection(false);
			break;
		case IDialogConstants.OK_ID:
			tagName = tagNameText.getText();
			tagCommit = commitCombo.getValue();
			tagMessage = tagMessageText.getText();
			overwriteTag = overwriteButton.getSelection();
		default:
			super.buttonPressed(buttonId);
		}
	}

