	private void fillTagDialog() {
		IStructuredSelection selection = (IStructuredSelection) tagViewer
				.getSelection();
		Object firstSelected = selection.getFirstElement();

		if (firstSelected instanceof Tag) {
			tag = (Tag) firstSelected;

			if (!overwriteButton.isEnabled()) {
				String tagMessageValue = tag.getMessage();
				if (tagMessageValue != null
						&& tagMessageValue.trim().length() != 0)
					overwriteButton.setEnabled(true);

				tagNameText.setEnabled(false);
				if (commitCombo != null)
					commitCombo.setEnabled(false);
				tagMessageText.setEnabled(false);
			}

			setTagImpl();
		}
	}

