	protected void handleEditorPreferencesChange(PropertyChangeEvent event) {
		switch (event.getProperty()) {
		case SpellingService.PREFERENCE_SPELLING_ENABLED:
			boolean isEnabled = EditorsUI.getPreferenceStore()
					.getBoolean(SpellingService.PREFERENCE_SPELLING_ENABLED);
			updateSpellChecking(isEnabled);
			break;
		case AbstractTextEditor.PREFERENCE_COLOR_FOREGROUND:
		case AbstractTextEditor.PREFERENCE_COLOR_FOREGROUND_SYSTEM_DEFAULT:
		case AbstractTextEditor.PREFERENCE_COLOR_BACKGROUND:
		case AbstractTextEditor.PREFERENCE_COLOR_BACKGROUND_SYSTEM_DEFAULT:
		case AbstractTextEditor.PREFERENCE_COLOR_SELECTION_FOREGROUND:
		case AbstractTextEditor.PREFERENCE_COLOR_SELECTION_FOREGROUND_SYSTEM_DEFAULT:
		case AbstractTextEditor.PREFERENCE_COLOR_SELECTION_BACKGROUND:
		case AbstractTextEditor.PREFERENCE_COLOR_SELECTION_BACKGROUND_SYSTEM_DEFAULT:
			async(() -> setColors());
			break;
		default:
			break;
		}
	}

