	public HyperlinkSourceViewer(Composite parent, IVerticalRuler verticalRuler,
			IOverviewRuler overviewRuler, boolean showAnnotationsOverview,
			int styles) {
		super(parent, verticalRuler, overviewRuler, showAnnotationsOverview,
				styles);
		setColors();
		editorPropertyChangeListener = this::handleEditorPreferencesChange;
		EditorsUI.getPreferenceStore()
				.addPropertyChangeListener(editorPropertyChangeListener);
		jFacePropertyChangeListener = this::handleJFacePreferencesChange;
		JFacePreferences.getPreferenceStore()
				.addPropertyChangeListener(jFacePropertyChangeListener);
	}

