	protected boolean isWorkingDirSelection() {
		List<T> selectedNodes = getSelectedNodes();
		if (selectedNodes.isEmpty())
			return false;
		Repository repository = null;

		for (T selectedNode : selectedNodes) {
			Repository nodeRepository = selectedNode.getRepository();
			if (repository == null)
				repository = nodeRepository;
			else if (repository != nodeRepository) {
				return false;
			}
			if (!(selectedNode instanceof WorkingDirNode)) {
				String path;
				if (selectedNode instanceof FolderNode)
					path = ((FolderNode) selectedNode).getObject()
							.getAbsolutePath();
				else if (selectedNode instanceof FileNode)
					path = ((FileNode) selectedNode).getObject()
							.getAbsolutePath();
				else {
					return false;
				}
				if (path.startsWith(repository.getDirectory().getAbsolutePath())) {
					return false;
				}
			}
		}

		return true;
	}

