	private void refreshUI() {
		dateFormatter = getNewDateFormatter();
		if (planTreeViewer != null) {
			planTreeViewer.refresh(true);
			for (TreeViewerColumn col : dynamicColumns) {
				col.getColumn().pack();
			}
			int minimumWidth = 200;
			for (TreeViewerColumn col : dynamicColumns) {
				int width = col.getColumn().getWidth();
				planLayout.setColumnData(col.getColumn(),
						new ColumnWeightData(width, minimumWidth));
				minimumWidth = 80;
			}
			planLayout.layout(planTreeViewer.getTree().getParent(), true);
		}

		startItem.setEnabled(false);
		continueItem.setEnabled(false);
		skipItem.setEnabled(false);
		abortItem.setEnabled(false);
		dndEnabled = false;

		actionToolBarProvider.getTheToolbar().setEnabled(false);

		Repository repo = currentRepository;
		if (currentPlan == null || repo == null
				|| !repo.getRepositoryState().isRebasing()) {
			if (repo == null)
				form.setText(UIText.RebaseInteractiveView_NoSelection);
			else
				form.setText(getRepositoryName(repo));
			return;
		}
		IndexDiffCacheEntry entry = org.eclipse.egit.core.Activator.getDefault()
				.getIndexDiffCache().getIndexDiffCacheEntry(repo);
		IndexDiffData data = entry == null ? null : entry.getIndexDiff();
		boolean hasConflicts = data != null && !data.getConflicting().isEmpty();
		if (!currentPlan.isRebasingInteractive()) {
			RepositoryState state = repo.getRepositoryState();
			continueItem.setEnabled(!hasConflicts
					&& ResourcePropertyTester.canContinueRebase(state));
			boolean canAbort = ResourcePropertyTester.canAbortRebase(state);
			skipItem.setEnabled(canAbort);
			abortItem.setEnabled(canAbort);
			return;
		}

		actionToolBarProvider.mapActionItemsToSelection(planTreeViewer
				.getSelection());
		if (!currentPlan.hasRebaseBeenStartedYet()) {
			if (!planTreeViewer.getSelection().isEmpty())
				actionToolBarProvider.getTheToolbar().setEnabled(true);

			startItem.setEnabled(true);
			abortItem.setEnabled(true);
			dndEnabled = true;
		} else {
			continueItem.setEnabled(!hasConflicts);
			skipItem.setEnabled(true);
			abortItem.setEnabled(true);
		}

		if (RebaseInteractivePreferences.isOrderReversed()) {
			Tree tree = planTreeViewer.getTree();
			int itemCount = tree.getItemCount();
			if (itemCount > 0) {
				TreeItem bottomItem = tree.getItem(itemCount - 1);
				tree.showItem(bottomItem);
			}
		}
	}

