		private File createTempFile(RevCommit commit) {
			String tmpDir = System.getProperty("java.io.tmpdir"); 			File patchDir = new File(tmpDir, "egit-patch" + commit.getId().name()); 			int counter = 1;
			while(patchDir.exists()) {
				patchDir = new File(tmpDir, commit.getId().name() + "_" + counter); 			}
			patchDir.mkdir();
			patchDir.deleteOnExit();
			File patchFile;
			String suggestedFileName = CreatePatchOperation
					.suggestFileName(commit);
			patchFile = new File(patchDir, suggestedFileName);
			return patchFile;
		}

