	private void writeGitPatch(StringBuilder sb, DiffFormatter diffFmt)
			throws IOException {

		final SimpleDateFormat dtfmt;
		dtfmt = new SimpleDateFormat("EEE, d MMM yyyy HH:mm:ss Z", Locale.US); 		dtfmt.setTimeZone(commit.getAuthorIdent().getTimeZone());
		sb.append(UIText.GitHistoryPage_From).append(" ") 				.append(commit.getId().getName()).append(" ") 				.append(dtfmt.format(Long.valueOf(System.currentTimeMillis())))
				.append("\n"); 		sb.append(UIText.GitHistoryPage_From)
				.append(": ") 				.append(commit.getAuthorIdent().getName())
				.append(" <").append(commit.getAuthorIdent().getEmailAddress()) 				.append(">\n"); 		sb.append(UIText.GitHistoryPage_Date).append(": ") 				.append(dtfmt.format(commit.getAuthorIdent().getWhen()))
				.append("\n"); 		sb.append(UIText.GitHistoryPage_Subject).append(": [PATCH] ") 				.append(commit.getShortMessage());

		String message = commit.getFullMessage().substring(
				commit.getShortMessage().length());
		sb.append(message).append("\n\n"); 
		FileDiff[] diffs = FileDiff.compute(walker, commit);
		for (FileDiff diff : diffs) {
			sb.append("diff --git a").append(IPath.SEPARATOR) 					.append(diff.path).append(" b").append(IPath.SEPARATOR) 					.append(diff.path).append("\n"); 			diff.outputDiff(sb, db, diffFmt, false, false);
		}
		sb.append("\n--\n"); 		Bundle bundle = Activator.getDefault().getBundle();
		String name = (String) bundle.getHeaders().get(
				org.osgi.framework.Constants.BUNDLE_NAME);
		String version = (String) bundle.getHeaders().get(
				org.osgi.framework.Constants.BUNDLE_VERSION);
		sb.append(name).append(" ").append(version); 	}

