	void initAndStartRevWalk(boolean forceNewWalk) throws IllegalStateException {
		try {
			if (trace)
				GitTraceLocation.getTrace().traceEntry(
						GitTraceLocation.HISTORYVIEW.getLocation());

			cancelRefreshJob();
			Repository db = input.getRepository();
			AnyObjectId headId = resolveHead(db, false);

			List<String> paths = buildFilterPaths(input.getItems(), input
					.getFileList(), db);

			boolean pathChange = pathChange(pathFilters, paths);
			boolean headChange = !headId.equals(currentHeadId);
			boolean repoChange = false;
			if (!db.equals(currentRepo))
			{
				repoChange = true;
				currentRepo = db;
			}
			if (forceNewWalk || pathChange
					|| currentWalk == null || headChange || repoChange) {
				createNewWalk(db, headId);
				setWalkStartPoints(db, headId);

				setupFileViewer(db, paths);
				setupCommentViewer(db);

				scheduleNewGenerateHistoryJob();
			} else
				graph.setHistoryPageInput(input);
		} finally {
			if (trace)
				GitTraceLocation.getTrace().traceExit(
						GitTraceLocation.HISTORYVIEW.getLocation());

		}
	}

