			@Override
			public void propertyChange(PropertyChangeEvent event) {
				Repository repo = historyPage.getCurrentRepo();

				final String prefKey = UIPreferences.RESOURCEHISTORY_SHOW_FIRST_PARENT_ONLY_DEFAULT;

				if (repo == null) {
					if (prefKey.equals(event.getProperty())) {
						applyNewState(historyPage.store.getBoolean(prefKey),
								true);
					}
					return;
				}

				String repoSpecificKey = Activator.getDefault()
						.getRepositoryUtil()
						.getRepositorySpecificPreferenceKey(repo, prefKey);

				if (prefKey.equals(event.getProperty())) {
					if (!historyPage.store.contains(repoSpecificKey)) {
						applyNewState(historyPage.store.getBoolean(prefKey),
								true);
					}
				}

				if (P_REPOSITORY.equals(event.getProperty())) {
					applyNewState(historyPage.isShowFirstParentOnly(), false);
				}
			}

