	private ITypedElement getEditableRevision(final IFile resource,
			final String gitPath, SWTCommit commit) {
		ITypedElement right = new GitCompareFileRevisionEditorInput.EmptyTypedElement(
				NLS.bind(UIText.GitHistoryPage_FileNotInCommit, resource
						.getName(), commit));

		try {
			TreeWalk w = TreeWalk.forPath(db, gitPath, commit.getTree());
			if (w != null) {
				final IFileRevision nextFile = GitFileRevision.inCommit(db,
						commit, gitPath, null);
				right = new EditableRevision(nextFile);
			}
		} catch (IOException e) {
			Activator.error(NLS.bind(UIText.GitHistoryPage_errorLookingUpPath,
					gitPath, commit.getId()), e);
		}
		return right;
	}

