	private void expandPreviousExpandedAndPaths(Object[] previous,
			TreeViewer viewer, Set<IPath> additionalPaths) {
		if (viewer.getAutoExpandLevel() == AbstractTreeViewer.ALL_LEVELS)
			return;

		if (getPresentation() == Presentation.LIST)
			return;

		Set<IPath> paths = new HashSet<IPath>(additionalPaths);
		for (Object element : previous)
			if (element instanceof StagingFolderEntry)
				addPathAndParentPaths(((StagingFolderEntry) element).getPath(), paths);
		List<StagingFolderEntry> expand = new ArrayList<StagingFolderEntry>();
		StagingViewContentProvider stagedContentProvider = getContentProvider(viewer);
		calculateNodesToExpand(paths, stagedContentProvider.getElements(null),
				expand);
		viewer.setExpandedElements(expand.toArray());
	}

