	private void updateMessage() {
		boolean needsRefresh = false;
		if (hasErrorsOrWarnings()) {
			needsRefresh = warningLabel
					.showMessage(UIText.StagingView_MessageErrors);
		} else {
			String message = commitMessageComponent.getStatus().getMessage();
			if (message != null) {
				needsRefresh = warningLabel.showMessage(message);
			} else if (isUnbornHead) {
				needsRefresh = warningLabel.showInfo(MessageFormat.format(
						UIText.StagingView_InitialCommitText, currentBranch));
			} else {
				needsRefresh = warningLabel.hideMessage();
			}
		}
		if (needsRefresh) {
			commitMessageSection.redraw();
		}
	}

