	@Override
	public IStorage getStorage(IProgressMonitor monitor) throws CoreException {
		if (blobId == null) {
			try {
				DirCache cache = db.readDirCache();
				DirCacheEntry entry = locateEntry(cache);
				if (entry != null) {
					blobId = entry.getObjectId();
					if (FileMode.GITLINK.equals(entry.getFileMode())) {
						isGitlink = true;
					} else {
						if (blobId != null) {
							metadata = getMetadata(cache);
						}
					}
				} else if (!db.isBare()) {
					File onDisk = new File(db.getWorkTree(), path);
					isGitlink = onDisk.isDirectory();
				}
			} catch (IOException e) {
				throw new CoreException(Activator.error(
						NLS.bind(CoreText.IndexFileRevision_errorLookingUpPath,
								path),
						e));
			}
		}
		return new IndexBlobStorage(db, path, isGitlink, blobId, metadata);
	}

