	private TreeWalk createThreeWayTreeWalk() throws IOException {
		final TreeWalk treeWalk = new TreeWalk(repository);
		if (!addResourceFilter(treeWalk, resource))
			return null;

		treeWalk.setRecursive(treeWalk.getFilter().shouldBeRecursive());
		treeWalk.reset();

		if (headId != null)
			treeWalk.addTree(new RevWalk(repository).parseTree(headId));
		else
			treeWalk.addTree(new EmptyTreeIterator());

		treeWalk.addTree(new DirCacheIterator(DecoratableResourceHelper.getDirCache(repository)));

		treeWalk.addTree(IteratorService.createInitialIterator(repository));
		return treeWalk;
	}

