	private void extractResourceProperties() {
		String repoRelativePath = makeRepoRelative(resource);

		Set<String> untracked = indexDiffData.getUntracked();
		tracked = !untracked.contains(repoRelativePath);

		Set<String> added = indexDiffData.getAdded();
		Set<String> removed = indexDiffData.getRemoved();
		Set<String> changed = indexDiffData.getChanged();
		if (added.contains(repoRelativePath)) 			staged = Staged.ADDED;
		else if (removed.contains(repoRelativePath)) 			staged = Staged.REMOVED;
		else if (changed.contains(repoRelativePath)) 			staged = Staged.MODIFIED;
		else
			staged = Staged.NOT_STAGED;

		Set<String> conflicting = indexDiffData.getConflicting();
		conflicts = conflicting.contains(repoRelativePath);

		Set<String> modified = indexDiffData.getModified();
		dirty = modified.contains(repoRelativePath);
	}

