	public DecoratableWorkingSet(ResourceMapping mapping) throws IOException {
		super(mapping);

		this.mapping = mapping;
		IProject[] projects = mapping.getProjects();

		if(projects == null || projects.length == 0)
			return;

		Set<Repository> repositories = new HashSet<>(projects.length);

		for(IProject prj : projects) {
			RepositoryMapping repoMapping = RepositoryMapping.getMapping(prj);
			if(repoMapping == null)
				continue;

			IndexDiffData diffData = ResourceStateFactory.getInstance()
					.getIndexDiffDataOrNull(prj);
			if(diffData == null)
				continue;

			setTracked(true);

			Repository repository = repoMapping.getRepository();
			String repoRelative = makeRepoRelative(repository, prj);
			if (repoRelative == null) {
				continue;
			}
			repoRelative += "/"; 
			Set<String> modified = diffData.getModified();
			Set<String> conflicting = diffData.getConflicting();

			if(containsPrefix(modified, repoRelative))
				setDirty(true);

			if(containsPrefix(conflicting, repoRelative))
				setConflicts(true);

			repositories.add(repository);
		}

		if (repositories.isEmpty()) {
			return;
		}
		someShared = true;
		DecoratableResourceMapping.decorateRepositoryInformation(this,
				repositories);
	}

