	protected static void decorateRepositoryInformation(
			DecoratableResource resource, Collection<Repository> repositories)
			throws IOException {
		if (repositories.size() == 1) {
			Repository repository = repositories.iterator().next();
			resource.repositoryName = DecoratableResourceHelper
					.getRepositoryName(repository);
			resource.branch = DecoratableResourceHelper
					.getShortBranch(repository);
			resource.branchStatus = DecoratableResourceHelper
					.getBranchStatus(repository);
		} else if (repositories.size() > 1) {
			Set<String> branches = new HashSet<>(2);
			for (Repository repository : repositories) {
				branches.add(
						DecoratableResourceHelper.getShortBranch(repository));
				if (branches.size() > 1)
					break;
			}

			if (branches.size() == 1) {
				resource.repositoryName = MULTIPLE;
				resource.branch = branches.iterator().next();
			}

		}
	}

