	public static IDecoratableResource[] createDecoratableResources(
			final IResource[] resources) throws IOException {
		if (resources == null)
			return null;

		int i = 0;
		while (resources[i] == null) {
			i++;
			if (i >= resources.length)
				return null;
		}

		final IDecoratableResource[] decoratableResources = new IDecoratableResource[resources.length];

		for (i = 0; i < resources.length; i++) {
			final IResource resource = resources[i];
			if (resource != null && resource.getProject().isOpen()) {
				try {
					decoratableResources[i] = new DecoratableResourceAdapter(
							resource);
				} catch (IOException e) {
				}
			}
		}

		return decoratableResources;
	}

