	@Override
	public IStatus run(IProgressMonitor monitor) {
		while (!elementList.isEmpty()) {
			final Object[] elements;
			synchronized (this) {
				elements = elementList.toArray(new Object[elementList.size()]);
				elementList.clear();
			}
			try {
				GitLightweightDecorator.processDecoration(elements);
			} catch (Exception e) {
				if (GitTraceLocation.DECORATION.isActive())
					GitTraceLocation.getTrace().trace(
							GitTraceLocation.DECORATION.getLocation(),
							"An error occurred during resource decoration", e); 			}
		}
		return Status.OK_STATUS;
	}

