	public void decorate(Object element, IDecoration decoration) {

		final IResource resource = getResource(element);
		if (resource == null)
			return;

		if (!PlatformUI.isWorkbenchRunning())
			return;

		final Activator activator = Activator.getDefault();
		if (activator == null)
			return;

		if (resource.getType() == IResource.ROOT)
			return;

		if (!resource.exists() && !resource.isPhantom())
			return;

		if (Team.isIgnoredHint(resource))
			return;

		final RepositoryMapping mapping = RepositoryMapping
				.getMapping(resource);
		if (mapping == null)
			return;

		if (mapping.getRepoRelativePath(resource) == null)
			return;

		try {
			IDecoratableResource decoratableResource = null;
			final DecorationHelper helper = new DecorationHelper(
					activator.getPreferenceStore());

			final Long refreshed = (Long) resource
					.getSessionProperty(REFRESHED_KEY);
			if (refreshed != null) {
				final IWorkspaceRoot root = resource.getWorkspace().getRoot();
				final Long refresh = (Long) root
						.getSessionProperty(REFRESH_KEY);
				if (refresh == null
						|| refresh.longValue() < refreshed.longValue()) {
					decoratableResource = (IDecoratableResource) resource
							.getSessionProperty(DECORATABLE_RESOURCE_KEY);
					if (decoratableResource != null) {
						helper.decorate(decoration, decoratableResource);
						return;
					}
				}
			}

			decoratableResource = new DecoratableResourceAdapter(resource);
			helper.decorate(decoration, decoratableResource);

			resource.setSessionProperty(DECORATABLE_RESOURCE_KEY,
					decoratableResource);
			resource.setSessionProperty(REFRESHED_KEY,
					Long.valueOf(System.currentTimeMillis()));
		} catch (IOException e) {
			handleException(resource, new CoreException(new Status(
					IStatus.ERROR, Activator.getPluginId(), e.getMessage(), e)));
		} catch (CoreException e) {
			handleException(resource, e);
		}
	}

