	private void ensureFontAndColorsCreated(final List<String> actFonts,
			final List<String> actColors) {
		final Display display = PlatformUI.getWorkbench().getDisplay();
		display.syncExec(new Runnable() {
			public void run() {
				ITheme theme  = PlatformUI.getWorkbench().getThemeManager().getCurrentTheme();
				for (int i = 0; i < actColors.size(); i++) {
					theme.getColorRegistry().get(actColors.get(i));

				}
				for (int i = 0; i < actFonts.size(); i++) {
					theme.getFontRegistry().get(actFonts.get(i));
				}
				defaultBackgroundRgb = display.getSystemColor(
						SWT.COLOR_LIST_BACKGROUND).getRGB();
			}
		});
	}

