	private void decorateResourceMapping(Object element, IDecoration decoration) throws CoreException {
		@SuppressWarnings("restriction")
		ResourceMapping mapping = Utils.getResourceMapping(element);

		IDecoratableResource decoRes;
		try {
			decoRes = new DecoratableResourceMapping(mapping);
		} catch (IOException e) {
			throw new CoreException(Activator.createErrorStatus(UIText.Decorator_exceptionMessage, e));
		}

		if(!decoRes.isTracked())
			return;

		final DecorationHelper helper = new DecorationHelper(
				Activator.getDefault().getPreferenceStore());

		helper.decorate(decoration, decoRes);
	}

