	static void calculateAndSetChangeKind(final int direction, Change change) {
		if (ZERO_ID.equals(change.objectId)) { 			change.objectId = null; 			if (direction == LEFT)
				change.kind = direction | ADDITION;
			else 				change.kind = direction | DELETION;
		} else if (ZERO_ID.equals(change.remoteObjectId)) { 			change.remoteObjectId = null; 			if (direction == LEFT)
				change.kind = direction | DELETION;
			else 				change.kind = direction | ADDITION;
		} else
			change.kind = direction | CHANGE;
	}

