		@Override
		public String toString() {
			StringBuilder change = new StringBuilder("Change("); 			if ((kind & LEFT) != 0)
				change.append("INCOMING "); 			else
				change.append("OUTGOING "); 			int changeType = kind & CHANGE_TYPE_MASK;
			if (changeType == CHANGE)
				change.append("CHANGE "); 			else if (changeType == ADDITION)
				change.append("ADDITION "); 			else if (changeType == DELETION)
				change.append("DELETION "); 
			change.append(name);
			change.append(";\n\tcurrent objectId: "); 			change.append(getObjectId(objectId));
			change.append(";\n\tparent objectId: "); 			change.append(getObjectId(remoteObjectId));
			change.append(";\n\tcurrent commit: "); 			change.append(getObjectId(commitId));
			change.append(";\n\tparent commit: "); 			change.append(getObjectId(remoteCommitId));
			change.append("\n)"); 
			return change.toString();
		}

