	@Override
	protected IResourceVariant[] fetchMembers(IResourceVariant variant,
			IProgressMonitor progress) throws TeamException {
		if (variant instanceof GitLocalResourceVariant
				&& ((GitLocalResourceVariant) variant).getResource() instanceof IContainer) {
			IContainer resource = (IContainer) ((GitLocalResourceVariant) variant)
					.getResource();
			try {
				IResource[] children = resource.members();
				IResourceVariant[] result = new IResourceVariant[children.length];
				for (int i = 0; i < children.length; i++)
					result[i] = new GitLocalResourceVariant(children[i]);
				return result;
			} catch (CoreException e) {
			}
		}
		return super.fetchMembers(variant, progress);
	}

