	@Override
	protected int calculateKind() throws TeamException {
		IResource local = getLocal();
		IResourceVariantComparator comparator = getComparator();
		GitResourceVariant base = (GitResourceVariant) getBase();
		GitResourceVariant remote = (GitResourceVariant) getRemote();

		int description = IN_SYNC;

		boolean localExists = local.exists();

		if (Team.isIgnoredHint(local)) {
		} else if (base == null) {
			description = hadnleNullBase(local, comparator, remote);
		} else {
			if (!localExists) {
				description = handleLocalDoesntExist(comparator, base, remote);
			} else {
				if (remote == null) {
					if (comparator.compare(local, base))
						description = INCOMING | DELETION;
					else
						description = CONFLICTING | CHANGE;
				} else {
					description = calculateDescrBasedOnGitData(local, base,
							remote);
				}
			}
		}

		return description;
	}

