	private void addToCommand(IResource resource, Map<RepositoryMapping, AddCommand> addCommands) {
		RepositoryMapping map = RepositoryMapping.getMapping(resource);
		if (map == null) {
			return;
		}
		AddCommand command = addCommands.get(map);
		if (command == null) {
			Repository repo = map.getRepository();
			try (Git git = new Git(repo)) {
				command = git.add();
			}
			addCommands.put(map, command);
		}
		String filepattern = map.getRepoRelativePath(resource);
		if ("".equals(filepattern)) 			filepattern = "."; 		command.addFilepattern(filepattern);
	}

