	private void doInit(final IProgressMonitor monitor)
			throws URISyntaxException, IOException {
		monitor.setTaskName(CoreText.CloneOperation_initializingRepository);

		local = new FileRepository(gitdir);
		local.create();

		final RefUpdate head = local.updateRef(Constants.HEAD);
		head.disableRefLog();
		head.link(branch);

		remoteConfig = new RemoteConfig(local.getConfig(), remoteName);
		remoteConfig.addURI(uri);

		final String dst = Constants.R_REMOTES + remoteConfig.getName();
		RefSpec wcrs = new RefSpec();
		wcrs = wcrs.setForceUpdate(true);
		wcrs = wcrs.setSourceDestination(Constants.R_HEADS
				+ "*", dst + "/*"); 
		if (allSelected) {
			remoteConfig.addFetchRefSpec(wcrs);
		} else {
			for (final Ref ref : selectedBranches)
				if (wcrs.matchSource(ref))
					remoteConfig.addFetchRefSpec(wcrs.expandFromSource(ref));
		}

		local.getConfig().setBoolean(
				"core", null, "bare", false); 
		remoteConfig.update(local.getConfig());

		String branchName = branch.substring(Constants.R_HEADS.length());

		local.getConfig().setString("branch", branchName, "remote", remoteName); 		local.getConfig().setString("branch", branchName, "merge", branch); 
		local.getConfig().save();
	}

