	@Override
	public void execute(IProgressMonitor m) throws CoreException {

		SubMonitor progress = SubMonitor.convert(m,
				CoreText.DisconnectProviderOperation_disconnecting,
				projectList.size() * 200);
		for (IProject p : projectList) {
			if (GitTraceLocation.CORE.isActive())
				GitTraceLocation.getTrace().trace(
						GitTraceLocation.CORE.getLocation(),
						"disconnect " + p.getName()); 			unmarkTeamPrivate(p);
			RepositoryProvider.unmap(p);
			progress.worked(100);
			p.refreshLocal(IResource.DEPTH_INFINITE, progress.newChild(100));
		}
	}

