	private void unmarkTeamPrivate(final IContainer p) throws CoreException {
		final IResource[] c;
		c = p.members(IContainer.INCLUDE_TEAM_PRIVATE_MEMBERS);
		if (c != null) {
			for (IResource container : c) {
				if (container instanceof IContainer) {
					unmarkTeamPrivate((IContainer) container);
				}
				if (container.isTeamPrivateMember()) {
					if (GitTraceLocation.CORE.isActive()) {
						GitTraceLocation.getTrace().trace(
								GitTraceLocation.CORE.getLocation(),
								"notTeamPrivate " + container); 					}
					container.setTeamPrivateMember(false);
				}
			}
		}
	}

