	public StyledString getStyledText(Object element) {
		if (element.getClass().equals(GitModelCommit.class)) {
			String formattedName = createChangeSetLabel((GitModelCommit) element);
			StyledString string = new StyledString(formattedName);
			GitModelCommit commit = (GitModelCommit) element;
			String format = " [" + getAbbreviatedId(commit) + "]"; 			string.append(format, StyledString.DECORATIONS_STYLER);
			return string;
		}

		if (element instanceof GitChangeSetModelProvider)
			return new StyledString(UIText.GitChangeSetModelProviderLabel);

		return getDelegateLabelProvider().getStyledText(element);
	}

